<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | Références</title>
	<LINK REL="ICON" href="../ressources/favicon.png">
    <link type="text/css" href="../style.css" rel="stylesheet" />
    <script src='../librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../scripts/createmenu.js"></script>

</head>

<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

   <div id="page">
		<a href="javascript:;" class="menu_btn"></a>
		<a href="javascript:;" class="contact_btn"></a>
<!--		<a href="javascript:;" class="research_btn"></a>-->
<!--		<a href="javascript:;" class="access_btn"></a>-->
		
<!--		<a href="javascript:;" class="next_btn"></a>-->
<!--		<a href="javascript:;" class="previous_btn"></a>-->
	</div>
    <div id="head">
    </div>
</header>

<body class="batClasses">
    <section>
        <div class="titre">
            <a>Bâtiments Classés</a>
        </div>
    </section>
    <section>
            <div class="Accueil">
                <table>
             <tr>
                <th>
                    <a href="html/batClasses.html">
                       <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2009
                        <br>Urbino
                    </a>
                </th>
                <th>
                    <a href="html/batVides.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2010
                        <br>Urbino
                    </a>
                </th>
                <th>
                    <a href="html/tourisme.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2011
                        <br>Urbino
                    </a>
                </td>
             </tr>
                </table>
            </div>
            <div class="Accueil">
                <table>
             <tr>
                <th>
                    <a href="html/batClasses.html">
                       <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2012
                        <br>Lisbonne
                    </a>
                </th>
                <th>
                    <a href="html/batVides.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2013
                        <br>Lisbonne
                    </a>
                </th>
                <th>
                    <a href="html/tourisme.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2014
                        <br>Lisbonne
                    </a>
                </th>
                <th>
                    <a href="html/tourisme.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2015
                        <br>Lisbonne
                    </a>
                </th>
            </tr>
                </table>
            </div>
            <div class="Accueil">
                <table>
            <tr>
                <th>
                    <a href="html/batClasses.html">
                       <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2016
                        <br>Athènes
                    </a>
                </th>
                <th>
                    <a href="html/batVides.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2017
                        <br>Athènes
                    </a>
                </th>
                <th>
                    <a href="html/tourisme.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2018
                        <br>Athènes
                    </a>
                </th>
            </tr>
                </table>
            </div>
            <div class="Accueil">
                <table>
            <tr>
                <th>
                    <a href="html/batClasses.html">
                       <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2019
                        <br>Naples
                    </a>
                </th>
                <th>
                    <a href="html/batVides.html">
                        <img src="../images/Accueil/URBINO-BULLE.jpg">
                        <br>2020
                        <br>Naples
                    </a>
                </th>
                </tr>
                </table>
            </div>
		</section>
</body>

</html>
