<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | Références</title>
	<LINK REL="ICON" href="../ressources/favicon.png">
    <link type="text/css" href="../style.css" rel="stylesheet" />
    <script src='../librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../scripts/createmenu.js"></script>

</head>

<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

   <div id="page">
		<a href="javascript:;" class="menu_btn"></a>
		<a href="javascript:;" class="contact_btn"></a>
<!--		<a href="javascript:;" class="research_btn"></a>-->
<!--		<a href="javascript:;" class="access_btn"></a>-->
		
<!--		<a href="javascript:;" class="next_btn"></a>-->
<!--		<a href="javascript:;" class="previous_btn"></a>-->
	</div>
    <div id="head">
    </div>
</header>

<body class="batClasses">
    <section>
        <div class="titre">
            <a>Tourisme</a>
        </div>
    </section>
</body>

</html>
