<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2018</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Athènes 2018</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis">
           <table>
             <tr>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?786F9F3C9B77D5DB1D42EC3AB9C27EF6957FC0BE580E52FFDA4B9283271AB825B344EC2F779E45D2C9D8F68DFA1E87D3B736ED2FF8090C27B48D6F867240AED2">
                       <img src="/images/2018/logopfe/2_batiments%20class%C3%A9s.png">
                        <br>L'abandon des possibles
                    </a>
                </td>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?F452DF827CCA34314349E7D8E44CE7CBE90F36E8B8EBF5919566D696B1972290E035E2F5A1D62A76BAEA98CDE8360776C71B6535E105F876DEDB47E5C43DA3B1">
                        <img src="/images/2018/logopfe/3_batiments%20vides.png">
                        <br>Les ruines du désir
                    </a>
                </td>
                <td>
                    <a href="">
                        <img src="/images/2018/logopfe/1_jeux%20olympiques.png">
                        <br>En-jeux Olympiques
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle pour une valuation patrimoniale. Poursuivant une démarche alliant recherches empiriques et formelles notre objectif est de préciser la <strong>schématisation</strong> du modèle pour une description raffinée du patrimoine et ses qualifications. Le <strong>croisement</strong> des données s’opère par la mise en relation d’<strong>indicateurs</strong> provenant de champs d’expertises multiples et déjà constitués. Formalisation des tableaux d’indicateurs permettant les <strong>tabulations</strong> révélatrices des dynamiques entre <strong>valeurs patrimoniales</strong>. Définition des formules de <strong>pondération</strong> permettant leur croisement et la production de cartographies.
            </p>
        </div>
        <div>
            <a class="titre">Situations d'études</a>
        </div>
        <div class="intro">
            <table>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        1. Bâtiments classés
                    </p>
                    <p>
                        <strong>Les ruines du désir :</strong> En mobilisant le modèle patrimonial développé ici, nous interrogeons les effets des inscriptions institutionnelles : quels sont les effets du classement d’un édifice, sur lui-même et sur son environnement proche et sur la structure de la ville ? Qui sont les acteurs de l’acte de classement ? Quels sont les caractères endogènes et exogènes d’un patrimoine classé ?
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        2. Bâtiments abandonnés
                    </p>
                    <p>
                        <strong>L’abandon des possibles :</strong> Athènes fait face à un problème d’ampleur : au cœur de la ville un nombre important de bâtiments sont vacants ou abandonnés. Analyser les lieux vides nous révèle le manque de données sur ces objets oubliés bien que physiquement présents. A travers les techniques de nuage de points et leur interpolation nous tentons d’explorer une manière de les qualifier et de révéler leurs potentiels.
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        3. Les sites olympiques
                    </p>
                    <p>
                        <strong>En-jeux :</strong> Face à la complexité du projet d’une organisation des jeux olympiques une doctrine semble de rigueur : suivre un cahier des charges et des programmes préalablement définis et minutieusement formalisés. Or chaque territoire est singulier. Ne serait-il pas plus judicieux de remplacer ce format d’organisation de l’évènement par un système adaptable à chaque territoire. Inscrire ce projet dans une dynamique patrimoniale et territoriale globale invite à l’élaboration d’outils théoriques et opératoires afin de mesurer, d’évaluer et de prévoir les impacts et les interactions d’un tel évènement et son territoire d’accueil à courts et longs termes.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul style="margin-left: 7vw">
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Alec Boivin (enseignant)
                    </p>
                </ul>
                <ul style="margin-left: 7vw">
                    <a class="titre1">Etudiants</a>
                    <div style="margin: 30px 0 30px ;">
                        <ul>
                            <p>
                            Selma Alaoui<br>
                            Louis-Marie Allais<br>
                            Gaspar Guillouet<br>
                            Paula Guayara
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Maria Sofia Blanco<br>
                            Théo Morier<br>
                            Manon Dubreil<br>
                            Camilo Garcia
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Leila Mahdadi<br>
                            Léna Gorol<br>
                            Chaïma Tifrouin<br>
                            Chiara Vitabile
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2018/IMG_5003.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2018/IMG_5013.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5091.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5158.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5179.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5197.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
