<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2009</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Urbino 2009</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis" style="padding:0 35vw;">
           <table>
             <tr>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/?CA61ECFB4CB54F0E0997EC4FF61377F68F6E15D6A07EE22BC8E883128DA76D9F8AB1B7A9AE754183AFE65AEDE96B88DB13DAD3F2C59572816735ECE18DA9074F">
                       <img src="/images/2009/Mahe_Charlotte/18092354_MAHE%20Charlotte_0008.png">
                        <br>Joindre / Se rejoindre
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. La confrontation continue et les allers-retours permanents entre la manipulation des catégories et les représentations cartographiques permettent de raffiner la structure logique et génétique de l’outil de classification et d’hiérarchisation des données — arborescence —. L’approche transdisciplinaire plonge dans une multitude de savoirs et les organise, les considérations morphologiques envisagent une écriture des phénomènes leur permettant d’être comparés et mis en relation : constater des isomorphismes. L’accent est porté sur les masses de données et les dispositifs d’accès à ces données pour en faire matière de connaissance partagée et de projet. Cette somme de <strong>cartographies concrètes</strong> est l’occasion de faire du territoire un objet à portée de main et éclairer les décisions. L’outil des <strong>tabulations</strong> offre la possibilité́, à partir de deux phénomènes, de faire apparaitre de nouvelles thématiques. Chaque tabulation nous amène à deux précisons : quand un phénomène A prend le pas sur le B, et quand B prédomine sur A. Ainsi, le phénomène AB serait la stratigraphie des phénomènes A et B - avec A dominant ; et BA serait la stratigraphie opposée. Structuration de la méthodologie générale et ses différentes phases et outils.
            </p>
        </div>
        <div>
            <a class="titre" style="padding: 0 19vw 0 16vw">Situation d'étude</a>
        </div>
        <div class="intro" style="padding: 0 19vw 0 16vw">
            <p class="titre1" style="margin: 15px 0;">
                Potentialités d’un lieu
            </p>
            <p>
                Hic et Nunc : Au-delà d’un rapport utilitaire au territoire, qui induit une utilisation de la cartographie qui vise à définir des fonctions ou des besoins, la démarche de morphologique nous invite à considérer le territoire comme un système de potentialisation.
            </p>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul style="margin: 15px 8vw">
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Jean Lévêque (enseignant)
                    </p>
                </ul>
                <ul style="margin: 15px 0">
                    <a class="titre1">Etudiants</a>
                    <div class="partenaires1" style="margin: 30px 0 5px;">
                        <ul style="margin: 0;padding: 0;">
                            <p>
                            Jean-François Caoki<br>
                            David Chadeuf<br>
                            Paul Chenneberg<br>
                            Muriel Cupif<br>
                            Pauline Dilé
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Antoine Alain-Dipré<br>
                            Marc-Antoine Elie<br>
                            Anaïs Jacquard<br>
                            Charlène Lefeuvre<br>
                            Julie Milovanivic
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Thomas Rouillon<br>
                            Florian Vimard<br>
                            Natalya Yankovska
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2013/IMG_2119.JPG">
                    <p class="titre1">Exploration</p>
                </td>
             </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2013/IMG_2151.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2163.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2192.JPG">
                        <p class="titre1">Voyage</p>

                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2206.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2211.JPG">
                        <p class="titre1">Exploration</p>

                    </td>
                </table>
            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
