<!-- Révision complète de la page d'accueil -->

<!doctype html>
<html lang="fr-FR">

<head>
	<LINK REL="ICON" href="favicon.png">
	<meta charset="utf-8">
	<title>singularités des territoires</title>
	<link type="text/css" href="styles/styles.css" rel="stylesheet" />
    <link type="text/css" href="outils/menu/style.css" rel="stylesheet" />
	<link type="text/css" href="styles/timeline.css" rel="stylesheet" />
    <link type="text/css" href="outils/dots/style_dots.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<script src="outils/menu/createmenu3-accueil.js"></script>
	<script src="scripts/showimg.js"></script>
	<script src="scripts/main.js"></script>
	
<!--player Video.js	-->
	<link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">

<!--	Scrollify-->
<!--<script src="scripts/jquery.scrollify.js"></script>-->
</head>
<!-- Test d'après le site https://youand.eu/blog/ -->
<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="accueil">

		<section id="section01"class=viewport>
			<div class=centeredtext>
				<div class="titre">
					Singularités des territoires
				</div>
<!--
                <div class="titre1">
                    Naples - 2020
                </div>
-->
            </div>
            <div class="Accueil">
                <table>
                <tr>
                <td>
                    <a>
                       <img src="/images/frise/donnees.gif">
                    </a>
                </td>
                <td>
                    <a href="/territoires/2020/Pres/pres1.html">
                        <img src="/images/frise/carto.gif">
                    </a>
                </td>
                <td>
                    <a href="/territoires/2020/SiteWebTourisme/pres2.html">
                        <img src="/images/frise/O_F.gif">
                    </a>
                </td>
<!--
                <td>
                    <a href="/territoires/2020/PresM/pres1.html">
                        <img src="/images/2019/naples/naples%20(45).jpg">
                    </a>
                </td>
-->
                </tr>
                <tr>
                <td>
                    <a>
                        Bâtiments Classés
                    </a>
                </td>
                <td>
                    <a href="/territoires/2020/Pres/pres1.html">
                        Bâtiments Vides
                    </a>
                </td>
                <td>
                    <a href="/territoires/2020/SiteWebTourisme/pres2.html">
                        Tourisme
                    </a>
                </td>
<!--
                <td>
                    <a href="/territoires/2020/PresM/pres1.html">
                        Morphogenèse
                    </a>
                </td>
-->
                </tr>
                </table>
            </div>
            <div class="suivant">
                <img class="fleche" src="images/menu/fleche.png">
            </div>
            
            
		</section>

		<section id="Presentation" class=presentation>
			<div class="titre">
				une expérience autre
			</div>
			<div class="petit">
				<table>
					<tr>
						<th class="paragraphe" style="width:50%">
							<video id="my-video" class="video-js" preload="auto" controls height="auto" data-setup= '{"fluid":true}' >
    <source src="/images/UnProjetSingulier.mp4" type='video/mp4'>
    <source src="/images/UnProjetSingulier.webm" type='video/webm'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
						</th>

						<th class="paragraphe">
							<table>
								<tr>
									<th class="paragraphe" style="padding:0% 2%">
										<strong>« Singularités des territoires »</strong> ou « le même et l’autre » est d’abord et avant tout <strong>un laboratoire</strong>, au sens étymologique, pour inventer ou <strong>découvrir les questionnements</strong> : le latin labor donnera “travailler” et aussi “effort” ou « peine », la racine indo-européenne lap et lep nous susurre que cela se fait avec frôlement, soin et tact. <strong>Œuvrer mais des bouts des doigts</strong>, manœuvrer cependant délicatement et aux bords . Mais le latin labo et labes fourniront aussi “vaciller”, “chuter”, “faillir”, “se tromper” et manquer son but, par le truchement de l’anglais cela nous offrira “accoucher” accompagné certainement de la joie et du plaisir d’une découverte possible, d’<strong>un dévoilement probable</strong>, d’une naissance espérée.
										<br>
										<br>
										Alors que <strong>l’information circule aujourd’hui sans entraves</strong> ou presque, alors qu’elle est accessible à tout moment et partout, alors qu’elle se donne généreusement en quantité et sans retenue, <strong>l'enseigner devient le lieu où saisir l’initialité d’un questionnement dans son expression hésitante</strong>, intercepter le jaillissement d’un problème dans l’inquiétude agitée d’une pensée en train de se faire, incarner des manières d’être singulières <strong>pour un avoir possible mais contingent.</strong>
										<br>
									</th>
									<th class="paragraphe" style="padding:0% 2%">
										<strong>L’architecture</strong>, comme d’autres métiers, est peut-être, face à <strong>un tournant historique</strong> quant aux modalités de son exercice. <strong>La complexité</strong> des problèmes qui se posent à l’architecture et à l’urbanisme aujourd’hui, requiert de nouveaux paradigmes, <strong> de nouveaux outils </strong>, de nouvelles organisations.
										<br>
										<br>
										Nous vivons un moment où <strong>la pluralité des pratiques</strong> et des formes est presque la règle pour ne pas dire la loi, mais nous ignorons tout de l’organisation de cette règle. <strong>Toute démarche qui interrogerait</strong> les manières de faire, les procédures de morphogénèse, les conditions d’émergences de toutes <strong>les formes </strong> qui marquent <strong> le territoire </strong> est aujourd’hui la seule à saisir « l’esprit de notre temps » et <strong>ses racines</strong> les plus enfouies, le seul véritable champ riche en possible <strong>inventivité</strong>.
										<br>
										<br>
										Notre démarche est <strong>une construction continue d’un modèle</strong> de compréhension, de description et peut être même d’explication des <strong>phénomènes multiples qui organisent nos territoires</strong> des plus ruraux aux plus urbains, des plus sauvages aux plus domestiqués, de l’intimité locale à la publicité globale, <strong>de la violente complicité collective aux méditations et sinueuses trajectoires individuelles…</strong>
									</th>
								</tr>
							</table>

							<br>

						</th>
					</tr>
				</table>
			</div>

		</section>
        
<!--
        <section class="animation">
            
            Vidéo animée en javascript 
            <div class="videoAccueil" >
		        <video id="my-video" class="video-js" autoplay muted preload="auto" controls height="auto" data-setup= '{"fluid":true}' >
                    <source src="/images/Territoire_Habite.mp4" type='video/mp4'>
                    <source src="/images/Territoire_Habite.webm" type='video/webm'>
                    <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
		</div>
            <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
            
        </section>
-->
        
        <section class="territoire" style="margin-bottom: 5vw">
            <div class="titre" style="margin-bottom: 1vw">
				Territoires d'exploration
			</div>
            <div class="AccueilBis">
                <table>
                <tr>
                <td>
                    <a href="/territoires/naples.html">
                       <img src="/images/2019/naples/naples7.jpg">
                        <br>Naples
                    </a>
                </td>
                <td>
                    <a href="/territoires/athenes.html">
                        <img src="/images/2017/DSC_0540.JPG">
                        <br>Athènes
                    </a>
                </td>
                <td>
                    <a href="/territoires/lisbonne.html">
                        <img src="/images/2015/P1510486.JPG">
                        <br>Lisbonne
                    </a>
                </td>
                <td>
                    <a href="/territoires/urbino.html">
                        <img src="/images/2011/P1000022.JPG">
                        <br>Urbino
                    </a>
                </td>
                </tr>
                </table>
            </div>
		</section>
        
        
        <section style="margin: 0 15vw; margin-bottom: 50px">
            <!-- Boules chronologiques -->
            <div id="frise" style="width: 100px"></div>
            <div id="frise1" style="width: 100px; height: 0"></div>
            <div id="frise-cadre">
                <div id="image" style="height: 0"></div>
                <script src="https://d3js.org/d3.v5.min.js"></script>
                <script src="/outils/dots/dots-canvas.js"></script>
            </div>
        </section>


        <section class=contacts>
			<div class="titre">
				une aventure plurielle
			</div>
			<div class="petitFoot">

				<!--Membres, Explorateurs, Chercheurs partenaires -->
				<table>
					<tr top="0">
						<!--				Membres-->
						<th class="paragraphe" style="width:38%">
							<strong>Membres</strong> <br>&nbsp;<br>
							> ACTUELS <br>
							Tewfik Hammoudi (coordinateur) - architecte, maître de conférence <br>
                            Guillaume Chauvat - architecte<br>
							Alec Boivin - architecte<br>
							Laurent Malys - développeur<br>&nbsp;<br>

							> ANCIENS<br>
							Anaïs Jacquard - architecte <br>
							Julien Ybert - architecte <br>
							Jean Lévêque - philosophe <br>
							Mohamed Maanan - géographe <br>
							Eric Languenou - informaticien <br>
							Julien Paris - architecte, développeur
						</th>

						<!--				Explorateurs Année-->
						<th class="paragraphe" style="text-align: left;width:15%">
							<strong>Explorateurs 2020</strong><br>&nbsp;<br>
							Abounnasr Mehdi<br>
                            Agouza Bennis Hamza<br>
                            Alemany Valentin<br>
                            Alizadeh Abhar Kasra<br>
                            Barkats Elsa<br>
                            Bordes Camille<br>
                            Boussier Clement<br>
                            Buaud Maëliss<br>
                            Cainjo Vincent<br>
                            Chouguiat Rym<br>
                            Dabireau Laura<br>
                            Debard Noémie<br>
                            Demonteil Morgane<br>
                            Dubreil Manon<br>
                            Elyassa Ghita<br>
                            Henin Victoria<br>
                            Houadj Sara<br>
                            Iberrakene Linda<br>
                            Morier Théo<br>
                            Parrod Charles<br>
                            Perconti Marco<br>
                            Piscitello Gregorio<br>
                            Witam Marouane<br>

						</th>

						<!--				Chercheurs partenaires-->
						<th class="paragraphe" style="text-align: right; width:30%">
							<strong>Chercheurs partenaires</strong><br> <br>
							Emmanuel Farge - Centre de Recherche Institut Curie<br>
							Patrice Ceccarini - ENSAPVS<br>
							Marc Chemelier - EHESS<br>
							Gaëtan Desmarais - INSA<br>
							Marc Barthélémy<br>
							Despina Chatzivasilou - Collège de France<br>
							Michel Toussain - UTL<br>
							Marc Gelgon - Polytech Nantes<br>
							Christian Girard - ENSAPM<br>
							Thomas Louail - CNRS<br>
							Maria Markou - NTUA<br>
							Pascal Molli - LS2N Université de Nantes<br>
							Halla Skaf-Molli - LS2N Université de Nantes<br>
							Carlos Moreno - INTI<br>
							Nicoletta Trasi Sapienza<br>
							Pierre Boudon - Université UQAM<br>
							Vincent Fleury - MSC Paris Diderot
						</th>
					</tr>
				</table>
				<br>
                </div>
            <br>
            <br>
				<!--			LOGOS partenaires-->
				<div style="text-align: center;"><strong>Partenaires</strong><br>&nbsp;<br></div>
				<div>
					<a href="http://www.nantes.archi.fr/"><img src="images/partenariats/ensan_logo.png"></a>
					<a href="https://www.cityofathens.gr/en/"><img src="images/partenariats/CityofAthens_logo.png"></a>
					<a href="http://monumenta.org/"><img src="images/partenariats/monumenta_logo.png"></a>
					<a href="https://panorama.statistics.gr/en/"><img src="images/partenariats/panorama_logo.png"></a>
					<a href="http://www.arch.ntua.gr/en"><img src="images/partenariats/ntua_logo.png"></a>
				</div>
			

			<br>
			<br>

			<!--			Anciens explorateurs-->
			<div style="text-align: center;"><strong>Anciens explorateurs</strong><br>&nbsp;<br>
            </div>
            <div class="paragraphe" style="text-align: justify">
				Gaspar GUILLOUET
                Chiara VITABILE
                Paula GUAYARA
                Salma LAFDILI ALAOUI
                Chaima TIFROUIN
                Rania BRIKA
                Gabrielle PAPIN
                Maria BLANCO
                Camilo GARCIA
                Louis-Marie ALLAIS
                Manon DUBREIL
                Lena GOROL
                leila HADI
                Théo MORIER
                Brieuc CAPPELAERE
                Sophie BESSEAU
				Heidrum HESSE
				Charlotte MAHE
				Andres PENUELA
				Nicolas PINEAU
				Jérôme SAUTAREL
				Lisa WANNEMACHER
				Julien YBERT
				Sophie BESSEAU
				François BRUNEAU
				Virginie CHAUVEL
				Simon-Pierre DE GHAISNE DE BOURMONT
				Marion DETUNCQ
				Anaïs GRIMAUD
				Sarah GUYOMARC’H
				Guillaume SARDIN
				Noémie SCHMIDT
				Marie Eve TURPEAU
				Alexandre BOIVIN
				Amélie DE BONNIERES
				Etienne Jean PENEAU
				Marion BOUCHARD
				Carmina CHAUVEAU
				Jean CHEVALIER
				Gaêl CRENNE
				Etienne FAGUIER
				Stéphanie GONZALEZ
				Cédric LARDIERE
				Nayara SAMPAIO GOMES
				Margaux-Anne BOUVIER
				Maud CARVALHO
				Adnane YOUNSI
				Anaïs JACQUARD
				Nicoletta LEONE
				Julie MILOVANOVIC
				Charlotte SAVOIE
				André TARUZZI
				Jean-François CAOKI
				David CHADEUF
				Paul CHENNEBERG
				Muriel CUPIF
				Pauline DILÉ
				Antoine ALAIN-DUPRÉ
				Marc-Antoine ELIE
				Anaïs JACQUARD
				Charlène LEFEUVRE
				Julie MILOVANOVIC
				Thomas ROUILLON
				Natalya YANKOVSKA
				Ana BERNARD
				Diane BERVILLER
				François BOUCAULT
				Seymour CAMY
				Florian CARRÉ
				Guillaume CHAUVAT
				Paul CHENNEBERG
				Lorène CHIRON
				Fanta-Oumar DIAWARA
				Anne-Sophie DONECHE
				Marc-Antoine ELIE
				Camille LAUDE
				Camille LEVASSEUR
				Jules MILLOUR
				Margot MOISON
				Cheikh-Tidienne SECK
				Marie TESSON
				Salma AALLALOU
				Eugenio AZZARELO
				Jeremy BINARD
				Jean-François CAOKI
				Delfine CHARNACÉ
				Paul CHENNEBERG
				Ulas COLAS
				Élodie COLLAS
				Gabriella DAZEAZEVEDO
				Mady DIALLO
				Edward ERIAUD
				Hippolyte GILABERT
				Hadrien HARTGERS
				Kevin JOSSE
				Victor LEROY
				Kateryna MAKUKHA
				Camille MÉRIMECHE
				Ana Fernandez ORRIOLS
				Jenifer PACIELLO
				Anne-Cecile PECHARD
				Juliette PICART
				Aurelie POIRIER
				Igore-Vassilli POUCHKAREVTCH-DRAGOCHE
				Carole POULY
				Daniele PUTRONE
				Margot SCHULTZ
				Manon SENDECKI
				Honorine Van den BROEK
				Alexis CAZEAUX
				Lara COCHET
				Juliette DUPUIS
				Heloïse GEVREY
				Guillaume GIBOUT
				Héloïse HOPPENOT
				Julien JAQUEMONT
				Alice KHALED
				Nicolas LE POMMELET
				Adel MALEK
				Nadjib MIR HASSAINE
				Maude ORDENER
				Julie RIBOT
				Taavi TAHNU
				Vija VIESE
				louis-Marie ALLAIS
				Marie ALLANIC
				Jade APACK
				Mamadou Lanassy BAH
				Yamine BITAM
				Nathalie CASTEELS
				Camille DUVAL
				Emma FELLER
				Pierre GUILLOT
				Gaspar GUILLOUET
				Louise HERVET
				Salma LAFDILI ALAOUI
				Clémentine LAIR
				Thomas LAPANOUSE
				Marie-Léa LEMAITRE
				Kenza LISFI
				Yannick MERCERON
				Rodrigo PETRUS
				Juliette PIQUART
				Arthur PREBAY
				Boris Donald SITA BANTSIMBA
				Thomas SZYMONIAK
				Claire THOMAS
				Morgane TIROIR
				Diaka TOURÉ
				Marie-Laure TURBAN				
			</div>
		</section>
        

		<!-- Resource JavaScript -->

<!--	Video.js-->
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
<script>
		$(document).ready(function()
{
    $(".gif").hover(
        function()
        {
          var src = $(this).attr("src");
          $(this).attr("src", src.replace(/\.png$/i, ".gif"));
        },
        function()
        {
          var src = $(this).attr("src");
          $(this).attr("src", src.replace(/\.gif$/i, ".png"));
        });
});</script>
		
</body>
</html>
