
<!doctype html>
<html lang="fr-FR">

<head>
	<LINK REL="ICON" href="favicon.png">
	<meta charset="utf-8">
	<title>singularités des territoires</title>
	<link type="text/css" href="styles/styles.css" rel="stylesheet" />
    <link type="text/css" href="outils/menu/style.css" rel="stylesheet" />
	<link type="text/css" href="styles/timeline.css" rel="stylesheet" />
    <link type="text/css" href="outils/dots/style_dots.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<script src="outils/menu/createmenu3-accueil.js"></script>
	<script src="scripts/showimg.js"></script>
	<script src="scripts/main.js"></script>
	
<!--player Video.js	-->
	<link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">

<!--	Scrollify-->
<!--<script src="scripts/jquery.scrollify.js"></script>-->
  <style>
   .main{
       display: flex;
       flex-direction: column;
   }

   .container{
       display: grid;
       grid-gap: 10px;
       grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: minmax(30vw, auto);
       margin-bottom: 10px;
   }

   article.entry{
       background: #eee;
       padding: 1em;
       background-position: center;
       background-size: cover;
       border: solid 1px black;
       /* min-width: 400px; */
       /* overflow-y: scroll; */
   }

   .container-header article.entry{
       background: #9e9;
   }
   article.entry.entry-1{
       background: #e99;
       grid-column: 1;
       grid-row: 1 / 3;
   }

   /* article.entry.entry-4{
      grid-column: 2;
      grid-row:  2;
      } */

   article.entry.title{
       height: 64vw;
   }
   article.entry h1{
       color: red;
   }

   @media (max-width: 900px) {
       .container.container-header{
           order: 1;
       }
       .container{
           grid-template-columns: repeat(1, 1fr);
           grid-auto-rows: minmax(100vw, auto);
       }
   } 
  </style>
</head>
<!-- Test d'après le site https://youand.eu/blog/ -->
<body>
    <header>
	      <div id="menu">
		        <ul id="navig" class="navigation"></ul>
	      </div>
        <div id="head"></div>
    </header>
    <div class="main">
        <div class="container container-header">
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
        </div>
        <div class="container">
            <article class="entry entry-1"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
        </div>
        <div class="container">
            <article class="entry entry-1"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
            <article class="entry"> </article>
        </div>
    </div>
</body>
