<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2017</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Athènes 2017</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis" style="padding:0 5vw;">
           <table>
             <tr>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?A18DFB59CF46FE068707B54BA36FEE31578A305CB596078354A3B2137A17073D1E03CEEF470F775907932182E3EC8F1BF13444BF5CACCC6467377789CD2E1FDD">
                       <img src="/images/2017/logopfe/Louise.png">
                        <br>Les illusions du temps
                    </a>
                </td>
                 <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?6247460624672A348B49FFB91D0245813F61265F822A16FE6BF244F5D92AEF4A031B06DD104F703A25CCE6D9C62EE050ADE1E2F81D981C65414ACEB6CBBB2329">
                       <img src="/images/2017/logopfe/Arthur.png">
                        <br>Les bâtiments inoccupés
                    </a>
                </td>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?EEE596B9DA736D8F082C6BB0C06A8C2EF0CA4CF5F1E01185C124C3A0AE7DE759257288687C292C883E6C3DEDCA5CDD7CA832E051ABFFD8185A56359809D464E8">
                        <img src="/images/2017/logopfe/Juliette.png">
                        <br>Mémoire(s) de l'événement
                    </a>
                </td>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?395B945578880323ECEA1F8C9AB61413749F8A4E4BC054044DCF44FE946878A50378C38E78A49CE1AE8BE17035E1550E0A9D313FF72B9779C7832B88B9D4AD4A">
                        <img src="/images/2017/logopfe/MarieLaure.png">
                        <br>Morphogenèse du sacré
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle pour une valuation patrimoniale. Elaboration d’une modélisation de la valuation patrimoniale s’inscrivant dans notre modèle général de description des territoires. Cette modélisation s’attachera à préciser la <strong>schématisation systémique</strong> déjà entreprise de la question patrimoniale et à la caractérisation des <strong>valeurs</strong> qui fondent toute détermination de la notion de patrimoine. Observer le <strong>patrimoine</strong> ou le considérer c’est nécessairement se poser la question de sa valeur ou de ses valeurs. D’où, comment les identifier ? Qu’est-ce qui les caractérise ? Par quels indicateurs les définir ? Quelles données les expriment ? Quelles dynamiques organisent ces valeurs ? C’est par la confrontation des <strong>données</strong> empiriques du territoire et la conceptualisation abstraite du <strong>modèle</strong> que nous souhaitons mettre à l’épreuve notre démarche cherchant à révéler les dynamiques structurant les édifications et les aménagements des <strong>établissements humains</strong> et leurs <strong>singularités</strong>.
            </p>
        </div>
        <div>
            <a class="titre">Situations d'études</a>
        </div>
        <div class="intro">
            <table>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        1. Bâtiments classés
                    </p>
                    <p>
                        Les illusions du temps : Une course à la labélisation des territoires fige le patrimoine et ses valeurs. Or, les valeurs sont relatives à chaque société, évoluent et se transforment au cours du temps. Mobilisant les données d’Athènes (open data et big data) nous montrerons les dynamiques intrinsèques aux valeurs patrimoniales et leurs mutations.
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        2. Les bâtiments inoccupés
                    </p>
                    <p>
                        Interrogations sur les valeurs : Recensement des bâtiments vides à Athènes selon leurs attributs et leurs valeurs et constitution de séries, de groupes ou d’ensembles pouvant induire des croisements inédits, des trajectoires insolites et des actions ou activités différentiées.
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        3. Les sites olympiques
                    </p>
                    <p>
                        Mémoire(s) de l’évènement : A travers l’analyse de la notion d’évènement nous souhaitons interroger les temporalités structurant le territoire et le statut des aménagements des jeux olympiques à Athènes au-delà des enjeux économiques et politiques. Il s’agit d’élaborer un outil nourrit des données du territoire devant permettre de mesurer et de prévoir le désordre instauré par un évènement en le considérant dans une évolution continue.
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        4. Morphogenèse d’Athènes
                    </p>
                    <p>
                        Morphogenèse du sacré : Nous proposons ici un modèle d’analyse des données qui tente de faire ressortir les structures qui sous-tendent les formes d’établissement humain. Il repose sur le parcours morphogénétique développé par Ritchot et Desmarais que nous avons tenté de caractériser par des jeux de données. Il a également été élaboré en prenant appui sur l’arborescence existante.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul>
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Anaïs Jacquard (enseignante)<br>
                        Alec Boivin (enseignant)
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Etudiants</a>
                    <div class="partenaires1" style="margin: 30px 0 5px;">
                        <ul style="margin: 0;padding: 0;">
                            <p>
                            Louis-Marie Allais<br>
                            Marie Allanic<br>
                            Jade Apack<br>
                            Mamadou Lanassy Bah<br>
                            Yamine Bitam<br>
                            Nathalie Casteels<br>
                            Camille Duval
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Emma Feller<br>
                            Pierre Guillot<br>
                            Gaspar Guillouet<br>
                            Louise Hervet<br>
                            Salma Lafdili Alaoui<br>
                            Clémentine Lair<br>
                            Thomas Lapanouse
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Marie-Léa Lemaître<br>
                            Kenza Lisfi<br>
                            Yannick Merceron<br>
                            Rodrigo Petrus<br>
                            Juliette Piquart<br>
                            Arthur Prébay<br>
                            Boris Donald Sita Bantsimba
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Thomas Szymoniak<br>
                            Claire Thomas<br>
                            Morgane Tiroir<br>
                            Diaka Touré<br>
                            Marie-Laure Turban
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2017/DSC_0016.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/IMG_4082.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/DSC_0314.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/DSC_0540.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/IMG_4015.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2017/DSC_0046.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/IMG_4088.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/P1060440.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
