
<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Timeline</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
	      <link rel="stylesheet" href="style.css">

        <script src="https://d3js.org/d3.v6.min.js"></script>

	      <script src="timeline.js"></script> 
    </head>

    <body>
        <div id="timeline">
        </div>

        <script>
         create_timeline("#timeline", "timeline.json");
        </script>
    </body>
</html>
