<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires</title>
	<LINK REL="ICON" href="../favicon.png">
    <link type="text/css" href="../styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../outils/menu/style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../outils/menu/createmenu3-accueil.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang1">
    <section>
        <div class="titre">
            <a>Athènes</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis">
           <table>
             <tr>
                <td>
                    <a href="/territoires/2016/index.html">
                       <img src="../images/2017/DSC_0540.JPG">
                        <br>2016
                    </a>
                </td>
                <td>
                    <a href="/territoires/2017/index.html">
                        <img src="../images/2017/DSC_0314.JPG">
                        <br>2017
                    </a>
                </td>
                <td>
                    <a href="/territoires/2018/index.html">
                       <img src="../images/2018/IMG_5197.JPG">
                        <br>2018
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. Formalisation des définitions des catégories de l’arborescence, proposition de modalités d’appréhension du modèle, schématisations interactives des process et ouverture vers de nouvelles interfaces pour un outil opératoire d’intelligibilité des territoires.</p>
             <p>
                Modèle pour une valuation patrimoniale. Initialisation d’un nouveau programme de recherche pour la modélisation du sous-système du phénomène patrimonial. Il s’agit de la construction d’un outil collaboratif de connaissance et d’aide à la décision à la portée des collectivités, des entreprises et des citoyens.</p>
            <p>
                Modélisation systémique de la question patrimoniale, catégorisation, construction d’outils d’analyse et de synthèse, approche transdisciplinaire, acquisition de données, fouille de données, gestion de données, visualisation de données.
            </p>
        </div>
        <div>
            <a class="titre">Axes de recherches</a>
        </div>
        <div class="intro">
            <table>
                <ul style="padding-left: 0;">
                    <p class="titre1" style="margin: 15px 0;">
                        1. Définition
                    </p>
                    <p>
                        Définition détaillée des différents champs du <strong>modèle</strong> pour la constitution d’un outil opérationnel visant à faciliter <strong>l’observation</strong> des multiples réalités d’un territoire, leur <strong>intelligibilité</strong> commune et les prises de <strong>décision</strong> pour des projets futurs
                    </p>
                </ul>
                <ul style="padding: 0 0 0 6%;">
                    <p class="titre1" style="margin: 15px 0;">
                        2. Exploration
                    </p>
                    <p>
                        Exploration conceptuelle et pratique des différents aspects de la question patrimoniale et proposition d’un modèle de <strong>valuation</strong> collaboratif intégrant et les données des territoires en tant <strong>patrimoine commun</strong>.
                    </p>
                </ul>
                <ul style="padding-left: 0;">
                    <p class="titre1" style="margin: 15px 0;">
                        3. Morphogenèse structurale du territoire d’Athènes.
                    </p>
                    <p>
                        L’objectif de cette exploration est, d’une part, d’engager une schématisation du modèle de la géographie structurale afin de le traduire dans un outil de traitement de données capable d’expliquer la morphogenèse d’Athènes et son évolution dans l’histoire ; d’autre part, de recueillir, structurer et formaliser les données nécessaires à cette démonstration
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul>
                    <a class="titre1">Partenaires</a>
                    <p style="margin: 30px 0;">
                        Ville d’Athènes<br>Université Technique d’Athènes-Ecole d’Architecture<br>Ministère de l’Energie et de l’Environnement<br> Monumenta<br>Institut Français d’Archéologie
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Remerciements</a>
                    <p style="margin: 30px 0 0 0;">
                        Maria Markou<br>Thomas Maloutas<br>Vassilis Ganiatsas<br>Yanis Evmolpidis<br>Pavlos Dellachtsimas<br>Georgia Goumopoulou<br>Penny Koutrolikou<br>Nokolina Myofa<br>Alexandre Farnoux<br>Ioannis Kl. Zervos
                    </p>
                </ul>
                <ul>
                    <a class="titre1" style="color: #eee">Remerciements</a>
                    <p style="margin: 30px 0 0 0;">
                        Samia Samara<br>Panayotis Tournikiotis<br>Nikos Magouliotis<br>Haris Biskos<br>Sofia Tsadari<br>Kostas Tsiambaos<br>Georgios Batzios<br>Panayotis Samartzis<br>Despina Chatzivasiliou<br>Alkisti Tsampra
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Direction</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Alec Boivin (enseignant)<br>
                        Anaïs Jacquard (enseignant)<br>
                        Jean Lévêques (Développeur
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/IMG_4082.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/DSC_0314.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/DSC_0540.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/IMG_4015.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2017/DSC_0046.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/IMG_4088.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2017/P1060440.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div><div id="item">
             <table>
                <td>
                    <img src="/images/2018/IMG_5003.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2018/IMG_5013.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5091.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5158.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5179.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2018/IMG_5197.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div><div id="item">
             <table>
                <td>
                    <img src="/images/2016/Fichier_002(1).jpeg">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2016/SG3A9456%20(2020-03-27T13_23_40.190).JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/IMG_0110.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/SG3A9356%20(2020-03-27T12_21_50.005).JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/SG3A9402%20(2020-03-27T12_35_19.088).JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/Fichier_009.jpeg">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
