<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Lisbonne</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis" style="padding:0 5vw;">
           <table>
             <tr>
                <td>
                    <a>
                       <img src="/images/2012/IMG_0761.jpg">
                        <br>2012
                    </a>
                </td>
                 <td>
                    <a>
                       <img src="/images/2013/IMG_2192.jpg">
                        <br>2013
                    </a>
                </td>
                <td>
                    <a>
                        <img src="/images/2013/IMG_2206.JPG">
                        <br>2014
                    </a>
                </td>
                <td>
                    <a>
                        <img src="/images/2015/P1510486.JPG">
                        <br>2015
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. Désormais, étant l’objectif fondamentale de nos recherches, l’organisation du studio de projet est totalement guidée par la définition des composants d’un outil collaboratif de connaissance et d’aide à la décision à la portée des collectivités, des entreprises et des citoyens. Le métier de l’architecte consiste aussi, et peut-être préalablement, à inventer les outils de sa pratique.
            </p>
        </div>
        <div>
            <a class="titre">Axes de recherches</a>
        </div>
        <div class="intro">
            <table>
                <ul style="padding-left: 0;">
                    <p class="titre1" style="margin: 15px 0;">
                        1. Modèle théorique abstrait
                    </p>
                    <p>
                        L’avancement et les résultats obtenus nous ont encouragé à se consacrer pleinement à la formalisation de cet outil abstrait de modélisation. Les recherches entreprises se concentre sur une meilleure définition des catégories de l’arborescence jusqu’au niveau opérationnel des cartographies abstraites, un amorçage des tabulations, des expérimentations sur les opérations formelles et un cadre théorique pour une théorie générale des singularités formelles.
                    </p>
                </ul>
                <ul style="padding: 0 0 0 6%;">
                    <p class="titre1" style="margin: 15px 0;">
                        2. Processus numérique et technologique
                    </p>
                    <p>
                        En vis-à-vis et accompagnant le modèle abstrait, un processus de traitement de données géolocalisées est mis en place en expérimentant des outils et des méthodes inédits dans une école d’architecture. Les ressources numériques des territoires, <strong>open-data</strong> et <strong>big-data</strong>, sont explorés à travers les sciences de la donnée (data mining, data analytics, AI) afin de définir les modalités de la <strong>stratigraphie</strong>, la qualification des <strong>singularités des territoires</strong> et leurs potentialités et les dispositifs de <strong>délibération citoyenne</strong>.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul>
                    <a class="titre1">Partenaires</a>
                    <p style="margin: 30px 0;">
                        Câmara Municipal de Lisboa<br>Museus Municipais<br>Direção-Geral do Património Cultural<br>CCDRLVT<br>Universidade Nova de Lisboa<br>E-Geo
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Remerciements</a>
                    <p style="margin: 30px 0 0 0;">
                        Michel Toussaint<br>Isabelle Marcos<br>Séirgio Freire<br>José Duarte<br>Ana Firminio<br>Mario Fortes<br>Maria Da Assunçao Gato<br>Fernando Nunes<br>José Manual Fernandes<br>Manuel Texeira<br>João Cabral<br>José Aguir<br>José Nuno Beirão<br>Rui Neves Bochmann Franco
                    </p>
                </ul>
                <ul>
                    <a class="titre1" style="color: #eee">Remerciements</a>
                    <p style="margin: 30px 0 0 0;">
                        Mário Nascimento<br>Rui Alexandre Duarte Ricardo<br>Filipa Mascarenhas Neto<br>Ricardo Zuquete<br>Leonor Cintra Gomes<br>Clara Ferreira<br>Maria João Duarte<br>Fernand Unes da Silva<br>Teresa Craveiro<br>Ana Luisa Janeira<br>José Gorjão Jorge<br>António Rodrigues<br>Stephan Gaillard<br>Eric Languenou
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Direction</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi (enseignant responsable)<br>
                        Julien Ybert (enseignant)<br>
                        Anaïs Jacquard (enseignante)<br>
                        Jean Lévêque (philosophe
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2015/DSC_0556.jpg">
                    <p class="titre1">Voyage</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/DSC_0831.jpg">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/IMG_7687.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/P1510486.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/P1510258.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2015/P1510411.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/P1510455.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/IMG_7693.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
