<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>STO | Naples</title>
	<LINK REL="ICON" href="../favicon.png">
    <link type="text/css" href="../styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../outils/menu/style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../outils/menu/createmenu3-accueil.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang1">
    <section>
        <div class="titre">
            <a>NAPLES</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis">
           <table style="width: 100%">
             <tr>
                <td>
                    <a href="/territoires/2019/index.html">
                       <img src="../images/2019/naples/naples7.jpg">
                        <br>2019
                    </a>
                </td>
                <td>
                    <a href="/territoires/2020/index.html">
                        <img src="../images/2019/naples/naples41.jpg">
                        <br>2020
                    </a>
                </td>
                <td>
                    <a href="/territoires/2021/index.html">
                        <img src="../images/tifosi-napoli.jpg">
                        <br>2021
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <!--<div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle pour une valuation patrimoniale : construction d’un outil collaboratif de connaissance et d’aide à la décision. Il est à destination des collectivités, des entreprises et des citoyens.
            </p>
        </div>-->
        <div class="titre1">
            <a>AXES DE RECHERCHES</a>
        </div>
        <div class="intro">
            <table>
                <ul style="padding-left: 0;">
                    <p class="titre2" style="margin: 15px 0;">
                        Elaboration du modèle patrimonial
                    </p>
                    <p>
                        Nous nous sommes intéressés à la consolidation des définitions des valeurs, à une meilleure formalisation d’une caractéristique de ces valeurs et à la détermination des indicateurs correspondants. Nous nous sommes aussi intérrogés aux attributs que doivent comportés les données nécessaires aux analyses. Ainsi, après une nouvelle relecture du texte rieglien fondateur de notre démarche puis sa confrontation avec la littérature contemporaine, nous avons déduit que chaque valeur devait être caractérisée par deux catégories constituant les deux termes opposés de sa possible variation dans l’ordre des phénomènes. Trois situations d’étude ont été choisies pour mettre à l’épreuve notre modèle patrimonial : 
                        <!-- des valeurs patrimoniales? qui font le patrimoine?/ d'une caractéristique? comprends pas-->
                    </p>
                    <p style="padding-left: 15%">
                        <br/> 1. Les bâtiments vides ou abandonnés 
                    </p>
                    <p style="padding-left: 15%">
                        2. Les bâtiments classés 
                    </p>
                    <p style="padding-left: 15%">
                        3. Les dynamiques touristiques
                    </p>
                </ul>
                <ul style="padding: 0 0 0 6%;">
                    <p class="titre2" style="margin: 15px 0;">
                        Morphogenèse structurale du territoire de Naples.
                    </p>
                    <p>
                        L’objectif de cette exploration est, d’une part, de préciser la schématisation du modèle de la géographie structurale afin de le traduire dans un outil de traitement de données capable d’expliquer la morphogenèse de Naples et son évolution dans l’histoire ; d’autre part, de recueillir, structurer et formaliser les données nécessaires à cette démonstration.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires">
            <table>
                <ul class = "parteanires ul">
                    <a class="titre2">Partenaires</a>
                    <p style="margin: 25px 0;">
                        Ville de Napoli<br>Université Frederico II<br>Faculté d’Architecture de Naples<br>l’Ambsciata
                    </p>
                </ul>
                <ul>
                    <a class="titre2">Remerciements</a>
                    <p style="margin: 25px 0;">
                        Ottavia Starace<br>Maria Cerreta<br>Orfina Fattigato<br>Francesca Patrono<br>Claudia Rusciano<br>Luca d’Angelo<br>Angela d’Agustino
                    </p>
                </ul>
                <ul>
                    <a class="titre2">Direction</a>
                    <p style="margin: 25px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Alec Boivin (enseignant)<br>
                        Guillaume Chauvat (enseignant)<br>
                        Laurent Malÿs (développeur)
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div class="titre1">
            <a>
                GALERIE
            </a>
        </div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="../images/2019/equipe/groupe3.jpg">
                    <p class="titre2">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/2019/equipe/groupe2.jpg">
                        <p class="titre2">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/2019/equipe/tablee.jpg">
                        <p class="titre2">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="../images/2019/equipe/milou.jpg">
                    <p class="titre2">Voyage</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/2019/naples/naples%20(27).jpg">
                        <p class="titre2">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/2019/naples/naples%20(22).jpg">
                        <p class="titre2">Voyage</p>

                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/2019/naples/naples%20(24).jpg">
                        <p class="titre2">Voyage</p>

                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/2019/naples/naples%20(3).jpg">
                        <p class="titre2">Voyage</p>

                    </td>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>