<!-- Page de présentation des outils : modèle théorique (arbo), modèle partimonial et bibliographie -->

<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | Introduction</title>
    <LINK REL="ICON" href="/favicon.png"></LINK>
    <link type="text/css" href="/styles/presentation.css" rel="stylesheet" />
    <link type="text/css" href="/outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body>

<!-- Intro -->

<section style="padding: 15vh 10vh 10vh 5vw;">
    <div class="titre">
        Introduction à l'étude du territoire
    </div>
    <div class="intro">
        <table>
            <p style="color: inherit; column-count: 2; column-gap: 5vw; text-align: justify;margin-top: 2vh">
                Le travail mené depuis dix ans au sein de l’enseignement de projet “singularités des territoires” (ensanantes) en lien avec le groupe de recherche indépendant “Morpholab”, a permis de mettre en place le développement d’un outil d’analyse patrimoniale à grande échelle. Adossé à une recherche de modélisation systémique des phénomènes urbains en vue d’une coordination interdisciplinaire, ce travail s’applique à édifier un système de relations.<br>Dans   les   premiers  temps  de  cet   enseignement,  un   outil   de   classification   a   été élaboré  : l’arborescence. C’est un modèle de description opérationnelle, qui regroupe toutes formes qui appartiennent au monde qui nous entoure, et nous sert à exprimer notre ressenti, notre vision et notre interprétation. Il regroupe ce point de vue singulier et subjectif que nous utilisons  pour décrire notre environnement de manière palpable ou hypothétique. Il intègre l’aspect extérieur, l’enveloppe, la matière, les proportions ou la structure des formes qui existent  objectivement, de façon effective.<br>Il constitue dans sa globalité  un graphe qui permet de se positionner  pour tenter de décrire le «  réel »  de  manière exhaustive,  nous  permettant  une  confrontation avec le  concret, le  tout dans un mode variable à travers la cartographie.<br>Aujourd’hui, l’objet de l’étude porte sur le patrimoine bâti et non-bâti d’une ville. Véritable question transculturelle, le  patrimoine  interroge notre  accroche  aux  choses  déjà présentes. Le projet que constitue ce travail  est avant tout de questionner les relations entre le “réel” et les valeurs qui s’y rattachent, à travers le sujet du patrimoine. Un travail de schématisation a été entamé par un étudiant de l’ENSA Nantes, Paul Chenneberg, s’appuyant sur les réflexions d’un historien de l’Art, Aloïs Riegl. Ce modèle théorique des valeurs patrimoniales s’organise lui aussi de manière arborescente. C’est un outil de description urbaine et territoriale, mais également un outil d’analyse systémique du territoire, qualifiant le “réel”.
            </p>
        </table>
    </div>
</section>
 
<!-- Territoire Habité -->
    
<section style="padding: 0 10vh 20vh 5vw;">
    <div class="titreleft" style="width: 100%">
    Etude territoriale
     </div>
<!--
    <div>
        <iframe src="../images/D%C3%A9velopp%C3%A9%20territoire.pdf#toolbar=0" height="395" width="100%"></iframe>
    </div>
-->
    <div>
        <iframe src="../outils/territoireHabite/pdf.html" height="395" width="100%"></iframe>
    </div>
</section>    
    <!-- Bibliographie -->
    
<section id="BIBLIO" style="position:relative; padding: 0 10vh 20vh 5vw;"> 
    
    
    
    <div class="titreleft">
    Références<br>
     </div>
     <div class="petit" style="line-height: 1.5em">
    <table >
        <tr>
        <th class="paragraphe" style="width:33%">	
    <div class="surligne">ART | ARCHITECTURE</div><br>
    <div class="petit">
    <a class="popUp">ALEXANDER Christopher <i>La synthèse de la forme</i></a><br>
    <a class="popUp">FIEDLER Konrad <i>Sur l'origine de l'activité artistique</i></a><br>
    <a class="popUp">FOCILLON Henri <i>Vie des formes</i></a><br>
    <a class="popUp">DIDI HUBBERMAN Georges <i>Ce nous voyons, ce qui nous regarde</i></a><br>
    <a class="popUp">DESMARRAIS Gaëtan RITCHOT Gilles <i>La géographie structurale</i></a><br>
    <a>DESMARAIS Gaëtan <i> La morphologie de Paris</i></a><br>
    <a>GEDDES Patrick <i>L'évolution des villes</i></a><br>
    <a>JUNOD Philippe <i>Transparence et opacité</i></a><br>
    <a>KANDINSKY Wassily <i>Point et ligne sur plan</i></a><br>
    <a>KÜLHER Wolfgang <i>Psychologie de la forme</i></a><br>
    <a>KUBLER George <i>Formes du temps</i></a><br>
    <a>LORBLANCHET Michel <i>Les origines de l'art</i></a><br>
    <a>LYNCH Kevin <i>L'image de la cité</i></a><br>
    <a>PANOFSKY Erwin <i>Idea</i></a><br>
    <a>RIEGL Alois <i>Grammaire historique des arts plastiques</i></a><br>
    <a>SALVINI Roberto <i>Pure visibilité et Formalisme</i></a><br>
    <a>SEMPER Gotfried <i>Le style et l'architecture</i></a><br>
    <a>WORRINGER Wilhelm, <i>Abstraction et Einfühlung</i></a><br>
    &nbsp;<br>
<!--
        <script>
            function pop() {
                var select = document.getElementsByClassName("popUp");
                select.onclick.style.display = "block";
            };
        </script>
-->
            </div>
            </th>
            <th class="paragraphe" style="width:34%">
    <div class="surligne">PHILOSOPHIE | SCIENCES HUMAINES</div><br>
    <div class="petit">
    <a class="popUp">COURNOT A. Augustin <i>Traité de l'enchaînement des idées fondamentales dans les sciences et dans l'histoire</i></a><br>
    <a class="popUp">DASTON Lorraine GALISON Peter <i>Objectivité</i></a><br>
    <a class="popUp">DELEUZE Gilles <i>Le pli</i></a><br>
    <a class="popUp">DEWEY John <i>La formation des valeurs</i></a><br>
    <a class="popUp">DUMEZIL Georges <i>Mythe et épopée</i></a><br>
    <a class="popUp">GIRARD René <i>La violence et le sacré</i></a><br>
    <a class="popUp">TARDE Gabriel <i>Les lois de l'imitation</i></a><br>
    <a class="popUp">GOODY Jack <i>La raison graphique</i></a><br>
    <a class="popUp">GUATTARI Félix <i>Les trois écologies</i></a><br>
    <a class="popUp">LEVIS-STRAUSS Claude <i>Triste tropiques</i></a><br>
    <a class="popUp">RUYER Raymond <i>La genèse des formes vivantes</i></a><br>
    <a class="popUp">SCHUL Pierre-Maxime <i>Machinisme et philosophie </i></a><br>
    <a class="popUp">SIMODON Gilbert <i>L'individu et sa genèse physico-biologique</i></a><br>
    <a class="popUp">SERRES Michel <i>Les origines de la géométrie</i></a><br>
    <a class="popUp">SERRES Michel <i>Esthétiques sur Carpaccio</i></a><br>
    <a class="popUp">SERRES Michel <i>Rome, le livre des fondations</i></a><br>
    <a class="popUp">UEXKÜLL Jakob von <i>Mondes animaux et monde humain</i></a><br>
    &nbsp;<br></div>
            </th>
            <th class="paragraphe" style="width:33%">
    <div class="surligne">SCIENCES</div><br>
    <div class="petit">
    BERTALANFFY Ludwig von <i>Théorie générale des systèmes</i><br>
    BRILLOUIN Léon <i>La science et la théorie de l'information</i><br>
    CHOSSAT Pascal <i>Les symétries brisées</i><br>
    POINCARRE Henri <i>La science et l'hypothèse</i><br>
    PRIGOGINE Ilya, <i>La fin des certitudes</i><br>
    PRIGOGINE Ilya STENGERS Isabelle <i>La Nouvelle Alliance</i><br>
    RUELLE David <i>Hasard et chaos</i><br>
    THOM René <i>Modèles mathématiques de la morphogenèse</i><br>
    THOMPSON D'Arcy <i>Forme et croissance</i><br>
    WIENNER Norbert <i>Cybernétique et société</i><br>
    &nbsp;</div>
        </th>
            </tr></table></div>
</section>
       
    
    
<!-- ARBORESCENCE - Modèle théorique -->
    <div class="titreleft" style="padding: 0 10vh 3vh 5vw;">
    Arborescence
     </div>
<section class="arbo">
    
    <link rel="stylesheet" href="../outils/arbo/style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../outils/arbo/arbo.js"></script>
    
    <svg id="arbo"></svg>
        <div id="legendes">
	          <div id="niveau">
		            Réel
	          </div>
	          <div id="niveau">
		            Axiomes
	          </div>
	          <div id="niveau">
		            Définitions
	          </div>
	          <div id="niveau">
		            Intervalles 1
	          </div>
	          <div id="niveau">
		            Intervalles 2
	          </div>
	          <div id="niveau">
		            Intervalles 3
	          </div>
	          <div id="niveau">
		            Cartes Abstraites
	          </div>
        </div>
        <div id="arbo-input">
	          <label id="zoom-in">
                <!--	<input type="button" value="+">-->
            </label>

	          <label id="zoom-out">
                <!--	<input type="button" value="-">-->
            </label>
        </div>
        <label>
            <input id="zoom-slider" type="range" min="0" max="6" value="0" step="1">
        </label>

        <!--Dasboard-->
        <div id="dash">
	          <div id="research-text">
		            <input type="text" id="recherche" placeholder="Recherche Carte Concrète">
	          </div>
	          <div id="resultat">
	          </div>
        </div>

        <script>
            create_arbo("../outils/arbo/arbo.json");
        </script>
    
</section>

<!-- RIEGL - Modèle patrimonial -->
    
<section id="RIEGL" style="position:relative; padding: 10vh 5vw;">
    <div>
        <a class="titreleft">Modèle Patrimonial et le <i>Culte moderne des monuments</i></a>
        <p style="color: inherit; column-count: 2; column-gap: 5vw; text-align: justify;margin-top: 2vh">
        Alois Riegl, historien de l’art et président de la commission centrale des monuments historiques autrichienne, publie en 1902 “Le culte moderne des monuments”. A travers cet ouvrage il propose une grille de valeur permettant d’analyser un monument, selon 6 valeurs ; la valeur d’ancienneté, la valeur historique, la valeur de nouveauté, la valeur d'usage, la valeur d’art et la valeur commémorative. Dans le cadre de notre travail de création de modèles nouveaux d’analyse, le travail d'Aloïs Riegl intervient comme une base théorique afin de classifier les attributs d’analyse de nos bâtiments.
        </p>
    </div>
    <div>
        <img src="../images/2020_Riegl.png" style="width: 100%; margin-top: 5vw;"></img>
    </div>
</section>

    
    
</body>

</html>
