<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires</title>
	<LINK REL="ICON" href="../favicon.png">
    <link type="text/css" href="../styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../outils/menu/style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../outils/menu/createmenu3-accueil.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang1">
    <section>
        <div class="titre">
            <a>Urbino</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis">
           <table>
             <tr>
                <td>
                    <a href="/territoires/2009/index.html">
                       <img src="/images/2009/IMG_6930.JPG">
                        <br>2009
                    </a>
                </td>
                <td>
                    <a href="/territoires/2010/index.html">
                        <img src="/images/2009/IMG_6948.JPG">
                        <br>2010
                    </a>
                </td>
                <td>
                    <a href="/territoires/2011/index.html">
                        <img src="/images/2011/P1000022.JPG">
                        <br>2011
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. L’option « Le même et l’autre » amorce le projet et le programme de recherche pour la structuration d’un modèle abstrait transdisciplinaire de description et d’intelligibilité des territoires qui va durer dix ans. Il constituera également l’outil de la mise en œuvre de procédures morphogénétiques architecturales et urbaines.
            </p>
        </div>
        <div>
            <a class="titre">Axes de recherches</a>
        </div>
        <div class="intro">
            <table>
                <ul style="padding-left: 0;">
                    <p class="titre1" style="margin: 15px 0;">
                        Modèle théorique abstrait
                    </p>
                    <p>
                        Le modèle doit permettre de rendre compte de la <strong>complexité</strong> du contexte et de structurer une réponse formelle adaptée et des processus rigoureux de conception des formes architecturales, urbaines et territoriales. La structure ou la forme d’un territoire, d’un bâtiment, ou d’un objet est analysée à travers la structure catégoriale ternaire suivante : <strong>formes anthropologiques [FA], formes physiques [FP], formes culturelles [FC]</strong>. Elles constituent la base axiomatique sur laquelle sera fondé tout le recueil des formes d’un territoire et leurs données.
                    </p>
                </ul>
                <ul style="padding: 0 0 0 6%;">
                    <p class="titre1" style="margin: 15px 0;">
                        Morphogenèses architecturales
                    </p>
                    <p>
                        Le travail centré sur le projet architectural et urbain est d’abord l’occasion d’un déploiement de stratégies formelles dont la vocation est de donner naissance à des processus morphogénétiques singuliers : <i>un ensemble d’opérations garantissant la cohérence interne et traduisant la genèse des formes du projet</i>.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires">
            <table>
                <ul>
                    <a class="titre1">Partenaires</a>
                    <p style="margin: 30px 0;">
                        Ville d’Urbino<br>ENSA Paris val de Seine<br>Université Carlo Bo,<br>Facultà di sociologia
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Remerciements</a>
                    <p style="margin: 30px 0;">
                        Patrizio Ceccarini<br>Carlo Giovanini<br>Massimo Guidi<br>Alberti Franci<br>Olivia Nesci<br>Lorenzo Ceccarini<br>Loretta del Tutto
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Direction</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Alec Boivin (enseignant)<br>
                        Anaïs Jacquard (enseignant)<br>
                        Jean Lévêques (Développeur
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="../images/2009_gp.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/2009_gp1.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="../images/10.jpg" style="width: 41vw;">
                    <p class="titre1">Maquette</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/7.jpg" style="width: 41vw;">
                        <p class="titre1">Maquette</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/8.jpg" style="width: 41vw;">
                        <p class="titre1">PFE</p>

                    </td>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
