<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2014</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Lisbonne 2014</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis" style="margin-left: 10vw">
           <table>
             <tr>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?8006E5DE367DADC27A9B0A9365F993BE2B0DE4A1C810EF4828631A365D457001755C79CB27ED1AD45244816823863EC54A95725E5A424A23764D7027371DE880">
                       <img src="/images/2014/Chauvat_Guillaume/Capture%20d%E2%80%99%C3%A9cran%202021-05-21%20%C3%A0%2011.53.02.png" style="width: auto">
                        <br>La Fin du Monde
                    </a>
                </td>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?A3768BB03EC34348CC6398C8B758FBC2AE553E64728F60EFE86F2E466A681575BFF34FEF3B65E7966043E3BD4E7E88391CF50FB2E008E687D0BF0AF59A1A4D3F">
                        <img src="../../images/2014/Elie_MarcAntoine/Capture%20d%E2%80%99%C3%A9cran%202021-05-21%20%C3%A0%2011.50.22.png">
                        <br>L’épaisseur du point
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. La structure de l’arborescence étant d’abord un point de vue horizontal sur les formes, elle procède du général au spécifique. Le nœud central étant le tronc commun à toutes les branches, il est une forme à n-dimensions, sombre, continue et intégrative : elle exprime le <strong>réel</strong>. La <strong>modélisation systémique</strong> de ce réel inatteignable est entreprise à travers une itération d’intervalles <strong>antagonistes</strong> qualifiant les formes par leur propriétés <strong>intrinsèques</strong>. Le dernier niveau de ces intervalles permet d’intégrer et de classer les données brutes du territoire. Cette procédure offre la possibilité de constituer une base de données hiérarchisée et relationnelle PostgreSQL. Positionner une donnée dans notre arborescence c’est la qualifier, définir les attributs par lesquels elle appartiendrait à tel ou/et tel catégorie, la rendre <strong>signifiante</strong>. Une donnée brute peut relever de plusieurs catégories grâce à ses multiples <strong>attributs</strong>. La dimension verticale induite par l’arborescence s’exprime dans la mise en relation des intervalles ou la tabulation. Ces mises en relation se fondent d’une part sur la dimension sémantique des catégories mais aussi sur les <strong>schématisations</strong> géométriques et notamment topologiques en conformité avec les entités mathématiques manipulées par les systèmes d’information géographiques (<strong>SIG</strong>). Visant une modélisation collaborative et un outil d’aide à la décision et à l’intelligibilité du territoire, une <strong>interface</strong> homme-machine et des expérimentations de <strong>visualisation</strong> de la donnée sont nécessaires.
            </p>
        </div>
        <div>
            <a class="titre">Situations d'études</a>
        </div>
        <div class="intro">
            <table>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        1. La Fin du Monde
                    </p>
                    <p>
                        Eïdos : ce travail s’attache, d’abord, à discuter la notion de découpage administratif, à travers le cas des paroisses civiles (freguesias) de Lisbonne. La mise en relation des formes observables sur le territoire permet une critique du découpage par rapport à qu’il délimite. Ensuite, il interroge à la représentation géométrique des limites. La résonance de la frontière hispano-portugaise avec certaines formes fait surgir de nouvelles discontinuités plus à même de caractériser cette limite.
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        2. L’épaisseur du point
                    </p>
                    <p>
                        Mille formes : cette étude se propose d’analyser la donnée du territoire en fonction de deux critères liés à la centralité urbaine : densité/diversité. D’une part, en cherchant dans les regroupements spatiaux avec un outil de clustering qui définit une surface qui rassemble des points proches en fonction d’un paramètre r, puis en comptant le nombre de points de type différent à l’intérieur de ce polygone nouvellement créé. D’autre part, en définissant une grille d’une largeur variable dans laquelle nous compterons les points dans chaque case ainsi que le nombre de points de type différent pour tenter de déterminer des degrés de centralité sur le territoire lisboète.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul style="margin: 20px 7vw">
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi (enseignant responsable)<br>
                        Anaïs Jacquard (enseignante)<br>
                        Jean Lévêque (enseignant)
                    </p>
                </ul>
                <ul style="margin: 20px 0">
                    <a class="titre1">Etudiants</a>
                    <div style="margin: 30px 0 10px ;">
                        <ul style="padding-left: 0">
                            <p>
                            Aba Bernard<br>
                            Diane Bervier<br>
                            Francois Boucault<br>
                            Seymour Camy<br>
                            Florian Carré<br>
                            <strong>Guillaume Chauvat</strong>
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Paul Chenneberg<br>
                            Loreine Chiron<br>
                            Fanta-Oumar Diwara<br>
                            Anne-Sophie Doneche<br>
                            <strong>Marc-Antoine Elie</strong><br>
                            Camille Laude
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Camille Levasseur<br>
                            Jules Milour<br>
                            Margot Moison<br>
                            Cheikh t. Seck<br>
                            Marie Tesson
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
<!--
            <div id="item">
             <table>
                <td>
                    <img src="/images/2020_gp.jpg">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
-->
            <div id="item">
                <table>
                    <td>
                        <p>La galerie de photos n'a pas survécu à la fin du monde...</p>
                    </td>
                </table>
            </div>
<!--
            <div id="item">
             <table>
                <td>
                    <img src="../images/10.jpg" style="width: 41vw;">
                    <p class="titre1">Maquette</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/7.jpg" style="width: 41vw;">
                        <p class="titre1">Maquette</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/8.jpg" style="width: 41vw;">
                        <p class="titre1">PFE</p>

                    </td>
                </table>
            </div>
-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
