<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2011</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Lisbonne 2011</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis">
           <table>
             <tr>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?A0A5AF79D0E97CB04305CE341541DB07EC2846C198B58675B835C473BB7D439F6A825AC41922746122C48EF1F4849E0D74F352AFA13F51F9020855B51B89AE68">
                       <img src="/images/2011/Boivin_Alexandre/6+.jpg">
                        <br>Macro manifeste<br>micro local
                    </a>
                </td>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?EF2A059266CF23CADB3064AED73BA7D2C9A28462220F2FC59E3BFE16582664523470B6E069E03770C7C648285434D5BFA717F08C799A46A934DF5ACDE9B27025">
                       <img src="/images/2011/Peneau_Etienne/Capture%20d%E2%80%99%C3%A9cran%202021-05-21%20%C3%A0%2011.26.22.png">
                        <br>Les inflexions du bord
                    </a>
                </td>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?1E3C9263B82C0B5F2C0AE46DD2036ACDD03A7DF4B6950067F760F74D5D76D405F5A13FC79411C3F0B4E59835627232A27AEB2EB9C249B502FED8E60C3A394DDC">
                       <img src="/images/2011/Debonnieres_Amelie/Capture%20d%E2%80%99%C3%A9cran%202021-05-21%20%C3%A0%2011.22.39.png">
                        <br>Archipel et relation
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. La confrontation continue et les allers-retours permanents entre la manipulation des catégories et les représentations cartographiques permettent de raffiner la structure logique et génétique de l’outil de classification et d’hiérarchisation des données — arborescence —. L’approche transdisciplinaire plonge dans une multitude de savoirs et les organise, les considérations morphologiques envisagent une écriture des phénomènes leur permettant d’être comparés et mis en relation : constater des isomorphismes. L’accent est porté sur les masses de données et les dispositifs d’accès à ces données pour en faire matière de connaissance partagée et de projet. Cette somme de <strong>cartographies concrètes</strong> est l’occasion de faire du territoire un objet à portée de main et éclairer les décisions. L’outil des <strong>tabulations</strong> offre la possibilité́, à partir de deux phénomènes, de faire apparaitre de nouvelles thématiques. Chaque tabulation nous amène à deux précisons : quand un phénomène A prend le pas sur le B, et quand B prédomine sur A. Ainsi, le phénomène AB serait la stratigraphie des phénomènes A et B - avec A dominant ; et BA serait la stratigraphie opposée. Structuration de la méthodologie générale et ses différentes phases et outils.
            </p>
        </div>
        <div>
            <a class="titre" style="padding: 0 19vw 0 16vw">Situation d'étude</a>
        </div>
        <div class="intro" style="padding: 0 19vw 0 16vw">
            <p class="titre1" style="margin: 15px 0;">
                Potentialités d’un lieu
            </p>
            <p>
                Hic et Nunc : Au-delà d’un rapport utilitaire au territoire, qui induit une utilisation de la cartographie qui vise à définir des fonctions ou des besoins, la démarche de morphologique nous invite à considérer le territoire comme un système de potentialisation.
            </p>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul style="margin: 15px 8vw">
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Jean Lévêque (enseignant)
                    </p>
                </ul>
                <ul style="margin: 15px 0">
                    <a class="titre1">Etudiants</a>
                    <div class="partenaires1" style="margin: 30px 0 5px;">
                        <ul style="margin: 0;padding: 0;">
                            <p>
                            Jean-François Caoki<br>
                            David Chadeuf<br>
                            Paul Chenneberg<br>
                            Muriel Cupif<br>
                            Pauline Dilé
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Antoine Alain-Dipré<br>
                            Marc-Antoine Elie<br>
                            Anaïs Jacquard<br>
                            Charlène Lefeuvre<br>
                            Julie Milovanivic
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Thomas Rouillon<br>
                            Florian Vimard<br>
                            Natalya Yankovska
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2013/IMG_2119.JPG">
                    <p class="titre1">Exploration</p>
                </td>
             </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2013/IMG_2151.JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2163.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2192.JPG">
                        <p class="titre1">Voyage</p>

                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2206.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2013/IMG_2211.JPG">
                        <p class="titre1">Exploration</p>

                    </td>
                </table>
            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
