<!doctype html>
<html lang="fr-FR">

<head>
	<LINK REL="ICON" href="../../favicon.png">
	<meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="./createmenu3-accueil.js"></script>
    <link type="text/css" href="./style.css" rel="stylesheet" />
</head>
        
<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="accueil">
    
</body>
    
</html>