<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2020</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Naples 2020</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis">
           <table>
             <tr>
                <td>
                    <a href="/territoires/2020/Pres/pres1.html">
                       <img src="/images/2019/naples/naples%20(18).jpg">
                        <br>Bâtiments Vides
                    </a>
                </td>
                <td>
                    <a href="/territoires/2020/SiteWebTourisme/pres2.html">
                        <img src="/images/2019/naples/naples%20(19).jpg">
                        <br>Tourisme
                    </a>
                </td>
                <td>
                    <a href="/territoires/2020/PresM/pres1.html">
                        <img src="/images/2019/naples/naples%20(45).jpg">
                        <br>Morphogenèse
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                <strong>Modèle pour une valuation patrimoniale :</strong> stabilisation des diverses catégories du modèle : caractères, indicateurs, attributs de données. Finalisation d’un tableau général structurant une base de données géographique du patrimoine. Mise en place des bases logiques d’un outil d’observation des dynamiques des valeurs.
            </p>
        </div>
        <div>
            <a class="titre">Situations d'études</a>
        </div>
        <div class="intro">
            <table>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        1. Bâtiments vides ou abandonnées
                    </p>
                    <p>
                        <strong>Horror vacui :</strong> Si le vide est absence de quelque chose, le saisir, le spécifier et le comprendre ne reviendrait-il pas à caractériser la chose absente ? Se demander quelles sont les formes des vides d’un territoire ce n’est pas dessiner des figures géométriques sur un plan, c’est repéré leurs organisations, identifier les attributs qui les caractérisent afin de suggérer des actions adaptées. Dès lors, quelles sont les attributs qui qualifient les vides permettant de les déduire, de les révéler, de les distinguer et de les visualiser ? Quelles sont les dynamiques patrimoniales possibles, d’abord entre ces vides, ensuite avec le territoire et ses multiples dimensions ?
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        2. Tourisme
                    </p>
                    <p>
                        <strong>Mirabilia Napoletana, structures et formes du tourisme :</strong> Modéliser le phénomène touristique c’est renvoyer dos à dos deux approches simplificatrices et réductionnistes : l’une en fait une simple expression d’activités économiques, l’autre le vêt de considérations éthiques. Dans le sillage des travaux de la géographie structurale nous nous proposons de construire une modélisation de ce phénomène qui nous permettrait, grâce aux données des territoires et leur visualisation, de décrire finement son ancrage territorial et axiologique, ses dynamiques et ses acteurs.
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        3. Morphogenèse de Naples
                    </p>
                    <p>
                        <strong>Dynamiques sacrées :</strong> Remonter le temps jusqu’aux origines d’un établissement humain (Naples) ce n’est pas se délecter d’une érudition d’histoires anciennes et enfouies, c’est scruter des dynamiques qui continuent d’influer sur le territoire d’aujourd’hui et de le structurer d’une manière ou d’une autre. L’étude des parcours morphogénétiques d’un territoire nous informera sur les « forces » qui ont fait la ville hier, qui la font aujourd’hui et qui la feront demain. La traduction du modèle théorique de la géographie structurale en un schéma opératoire intégrant les données géolocalisées du territoire permettra de rendre visible les structures morphogénétiques de ce dernier et les dynamiques sous-jacentes.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul>
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Alec Boivin (enseignant)<br>
                        Guillaume Chauvat (enseignant)<br>
                        Laurent Malÿs (Développeur
                    </p>
                </ul>
                <ul>
                    <a class="titre1">Etudiants</a>
                    <div style="margin: 30px 0 10px ;">
                        <ul>
                            <p>
                            <strong>Mehdi Abounnassr</strong><br>
                            Hamza Agouza Bennis<br>
                            Valentin Alemany<br>
                            <strong>Abhar Kazra Alizadeh</strong><br>
                            Laura Babireau<br>
                            Elsa Barkats<br>
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Camilles Bordes<br>
                            Clement Boussier<br>
                            Maëlis Buaud<br>
                            Vincent Cainjo<br>
                            Rim Chouguiat<br>
                            Noémie Debard<br>
                            </p>
                        </ul>
                        <ul>
                            <p>
                            <strong>Morgane Demonteil</strong><br>
                            <strong>Manon Dubreuil</strong><br>
                            Ghita Elyassa<br>
                            Victoria Henin<br>
                            Sara Houadj<br>
                            Linda Iberrakene<br>
                            </p>
                        </ul>
                        <ul>
                            <p>
                            <strong>Théo Morier</strong><br>
                            Charles Perrod<br>
                            Marco Perconti<br>
                            Gregorio Piscitello<br>
                            Marouane Witam
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2020_gp.jpg">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <p>Cruel manque de photos à cause de ce fichu virus...<br>Pas de bières, pas de team-building. Pas de team-building, pas de photos. Pas de photos... pas de photos.</p>
                    </td>
                </table>
            </div>
<!--
            <div id="item">
             <table>
                <td>
                    <img src="../images/10.jpg" style="width: 41vw;">
                    <p class="titre1">Maquette</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/7.jpg" style="width: 41vw;">
                        <p class="titre1">Maquette</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="../images/8.jpg" style="width: 41vw;">
                        <p class="titre1">PFE</p>

                    </td>
                </table>
            </div>
-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
