<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2015</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Lisbonne 2015</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis">
           <table>
             <tr>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?F1CDCF65C0BD18AAB767CF486C2D0680383C8E10DBEA0942FBBD4599BF6D1D2AC2E334B43161E2A31CFA54FE6DD39B365C1FBEFF542DB9327EF9ABA7B9DB5132">
                       <img src="/images/2015/Chenneberg_Paul/Capture%20d%E2%80%99%C3%A9cran%202021-05-21%20%C3%A0%2011.57.11.png">
                        <br>Formes du temps
                    </a>
                </td>
                <td>
                    <a>
                        <img src="/images/2015/Caoki_JeanFrancois/estonie_serveur.png">
                        <br>Territoire des abondants,<br>terre des sensibilités ?
                    </a>
                </td>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/KD_getFile.cfm?DFB2795D1A6FDA5E9C4F7FADB3FB6E2753FA46815767236D49940D10F779927D71642FA3F24E02FB07A62BAF986A2D36">
                        <img src="/images/2015/Josse_Kevin/Capture%20d%E2%80%99%C3%A9cran%202021-05-21%20%C3%A0%2011.59.54.png">
                        <br>Monde des mots,<br>mots du monde
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. De la structure de l’arborescence stabilisée nous prolongeons nos recherches dans trois orientations importantes à son évolution : la systématisation de la <strong>tabulation</strong> (espace sémantique et principe de proxémie), l’<strong>ontologisation</strong> informatique de l’arborescence ou son adaptation au <strong>web sémantique</strong> (programmation en langage RDF et OWL) et des études d’interfaces de partage et co-construction de l’information territoriales automatisées ou non. En parallèle, des recherches sont lancées pour le développement d’interfaces ludiques (explorer son territoire en jouant) et opérationnelles (comprendre, agir, décider). Exceptionnellement les situations d’études expérimentées (les bases de données) sont localisées à Nantes.
            </p>
        </div>
        <div>
            <a class="titre">Situations d'études</a>
        </div>
        <div class="intro">
            <table>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        1. Territoires numériques et valorisation du bien commun
                    </p>
                    <p>
                        Formes du temps : Par le développement d’une approche épistémologique de la notion de patrimoine, ce travail s’attache à questionner la posture institutionnelle qui vise à déterminer ce qui est patrimoine et ce qui ne l’est pas. Il s’agit de passer d’une logique des critères de sélection à une modélisation des procédures d’évaluation, à une axiologie dynamique
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        2. Objets connectés. Territoire des abondants, terre des sensibilités ?
                    </p>
                    <p>
                        L’expansion des moyens de contribution notamment ceux relatifs à la saisie des comportements personnels ouvre de nouveau champs d’investigations du territoire. Il s’agit d’étudier les données transmis par une application de captation de données de mobilité en temps réel afin de révéler de nouvelles strates de la forme urbaine. Ici, les singularités des trajectoires personnelles nous informent sur les structures des organisations globales.
                    </p>
                </ul>
                <ul>
                    <p class="titre1" style="margin: 15px 0;">
                        3. Ressources universelles pour une autre citoyenneté
                    </p>
                    <p>
                        Monde des mots et mots du monde : la construction d’une ontologie décrivant le système d’acteurs institutionnels et leur rôle dans la construction urbaine permettrait à l’intégration des données correspondantes de révéler des relations nouvelles entre les acteurs. L’ontologisation des ressources disponibles pouvant apporter les informations nécessaires sur les différents acteurs.
                    </p>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul style="margin-left: 7vw">
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Anaïs Jacquard (enseignante)<br>
                        Jean Lévêques (enseignant)<br>
                        Alec Boivin (enseignant)
                    </p>
                </ul>
                <ul style="margin-left: 7vw">
                    <a class="titre1">Etudiants</a>
                    <div style="margin: 30px 0 30px ;">
                        <ul>
                            <p>
                            Salma Aallalou<br>
                            Eugenio Azzarelo<br>
                            Jeremy Binard<br>
                            <strong>Jean-François Caoki</strong><br>
                            Delfine Charnacé<br>
                            <strong>Paul Chenneberg</strong><br>
                            Ulas Colas
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Élodie Collas<br>
                            Gabriella Dazeazevedo<br>
                            Mady Diallo<br>
                            Edward Eriaud<br>
                            Hippolyte Gilabert<br>
                            Hadrien Hartgers<br>
                            <strong>Kevin Josse</strong>
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Victor Leroy<br>
                            Kateryna Makukha<br>
                            Camille Mérimeche<br>
                            Ana Fernandez Orriols<br>
                            Jenifer Paciello<br>
                            Anne-Cecile Pechard<br>
                            Juliette Piacart
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Aurelie Poirier<br>
                            Igore-Vassilli Pouchkarevtch-Dragoche<br>
                            Carole Pouly<br>
                            Daniele Putrone<br>
                            Margot Schultz<br>
                            Manon Sendecki<br>
                            Honorine Van den Broek
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2015/DSC_0556.jpg">
                    <p class="titre1">Voyage</p>
                </td>
             </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2015/DSC_0831.jpg">
                    <p class="titre1">Voyage</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/IMG_7687.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/IMG_7693.JPG">
                        <p class="titre1">Equipe</p>

                    </td>
                </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2015/P1510258.JPG">
                    <p class="titre1">Voyage</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/P1510411.JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/P1510455.JPG">
                        <p class="titre1">Rafinement</p>

                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2015/P1510486.JPG">
                        <p class="titre1">Voyage</p>

                    </td>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
