<!DOCTYPE html>
<html lang="fr-FR">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script src="https://d3js.org/d3.v5.min.js"></script>
	    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    </head>

    <body>
    
    <div style="padding-bottom: 15px">
            <a style="padding-left: 45px; font-size: 20px">Arborescence</a>
            <a style="padding-left: 730px; font-size: 20px">Modèle patrimonial</a>
    </div>
    <div id="tore">
        
        <script src="graph.js"></script>
        <div id="riegl" style="width: 100px"></div>
        <div id="arbo" style="width: 100px"></div>
    </div>

    </body>

</html>
