<!--Lancer via le navigateur : localhost:8000/index_test.html et refresh à chaque modif shift+ctrl+R-->

<!doctype html>
<html lang="fr-FR">

<head>
	<meta charset="utf-8">
<!--	<link type="text/css" href="../styles/styles3.css" rel="stylesheet" />-->
    <link type="text/css" href="style_dots.css" rel="stylesheet" />

<body class="accueil">


        <section>
            
            <div id="frise" style="width: 100px"></div>
            <div id="frise1" style="width: 100px; height: 0"></div>
            <div id="frise-cadre">
                <div id="image" style="height: 0"></div>
                <script src="https://d3js.org/d3.v5.min.js"></script>
                <script src="/outils/dots/dots-canvas.js"></script>
            </div>
            
        </section> 

</body>
</html>
