<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires | 2016</title>
	<LINK REL="ICON" href="../../favicon.png">
    <link type="text/css" href="/styles/territoires.css" rel="stylesheet" />
    <link type="text/css" href="../../outils/menu/style.css" rel="stylesheet" />
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="../../outils/menu/createmenu3-accueil.js"></script>
    <script src="../../scripts/main.js"></script>

</head>

<header>
	<div id="menu">
		<ul id="navig" class="navigation"></ul>
	</div>
    <div id="head"></div>
</header>

<body class="rang2">
    <section>
        <div class="titre">
            <a>Athènes 2016</a>
        </div>
    </section>
    <section class="territoire">
        <div class="AccueilBis" style="padding:0 35vw;">
           <table>
             <tr>
                <td>
                    <a href="https://kohadoc.nantes.archi.fr/PUBLIC/KD_getFile.cfm?45AC75D0F590B061637D366A43132D167E844B345E4B8689FA76609F33CB4E7569257EB54CFCB8642F5ECC0EA5A0AC01">
                       <img src="/images/2016/Leroy_Victor/Capture%20d%E2%80%99%C3%A9cran%202021-05-21%20%C3%A0%2012.08.31.png">
                        <br>Deus Ex Machina
                    </a>
                </td>
            </tr>
        </table>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div style="padding: 3vh 19vw 15vh 16vw">
            <p>
                Modèle abstrait et opératoire du territoire. Constitution d’un <strong>glossaire</strong> où pour chaque terme est décrit : l’étymologie, la définition, des synonymes, des antonymes, des mots dérivés, la référence bibliographique qui a mené au choix de ce mot. Regroupement des définitions de tous les termes à la manière d’un cheminement, menant de branche en branche du départ de l’<strong>arborescence</strong> : « le Réel », jusqu’aux derniers termes. Chaque mot y est décrit à partir du mot qui le précédait. Tentatives de <strong>schématisation</strong> des catégories dans un langage géométrique (logo) afin de rendre son usage indépendant d’un référentiel culturel spécifique. Etablissement d’un document interactif au moyen d’une visualisation globale de l’arborescence. Sur laquelle on peut cliquer sur chacun des termes. Lorsque l’on clique sur l’un d’eux, une fenêtre d’information apparaît et indique : le terme, sa définition, sa référence bibliographique, sa traduction en anglais et son logo. Tentatives de formalisation d’une méthode sémantique et linguistique pour la combinatoire des <strong>tabulations</strong>. Etudes pour le design d’une <strong>interface</strong> d’application pour un outil collaboratif et informatif
            </p>
        </div>
        <div>
            <a class="titre">Situation d'étude</a>
        </div>
        <div class="intro">
            <p class="titre1" style="margin: 15px 0;">
                Trajectoires et mouvement
            </p>
            <p style="column-count: 2; column-gap: 3vw; text-align: top;">
                Deus ex machina : En recueillant nos pensées, nos humeurs autant que les flux que l’on génère, les systèmes d’informations géographiques ainsi que l’internet des objets permettent enfin de voir les échos possibles entre le particulier et des échelles territoriales. L’échelle de représentation n’étant plus une limite et les progrès de la computation permettant un traitement de plus en plus fin des situations, l’occasion est offerte de modéliser la ville en observant ceux qui la vivent et la traversent (citoyens, touristes, migrants et autres acteurs divers) et non plus ceux qui la gouvernent. Ici, nous souhaitons monter qu’étudier les données numériques de trajectoires singulières nous révèlent des milieux, construisent un territoire.
            </p>
        </div>
    </section>
    
    <section style="position: static; padding: 6vh 5vw;">
        <div class="partenaires1">
            <table>
                <ul style="margin: 15px 8vw">
                    <a class="titre1">Equipe enseignante</a>
                    <p style="margin: 30px 0;">
                        Tewfik Hammoudi, Dr. (enseignant responsable)<br>
                        Anaïs Jacquard (enseignante)<br>
                        Alec Boivin (enseignant)
                    </p>
                </ul>
                <ul style="margin: 15px 0">
                    <a class="titre1">Etudiants</a>
                    <div class="partenaires1" style="margin: 30px 0 5px;">
                        <ul style="margin: 0;padding: 0;">
                            <p>
                            Alexis Cazaux<br>
                            Lara Cochet<br>
                            Juliette Dupuis<br>
                            Heloïse Gevrey<br>
                            Guillaume Gibout<br>
                            Héloïse Hoppenot
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Julien Jaquemont<br>
                            Alice Khaled<br>
                            Nicolas Le Pommelet<br>
                            Adel Malek<br>
                            Nadjib Mir Hassaine<br>
                            Maude Ordener
                            </p>
                        </ul>
                        <ul>
                            <p>
                            Julie Ribot<br>
                            Taavi Tahnu<br>
                            <stron>Victor Leroy</stron><br>
                            Vija Viese
                            </p>
                        </ul>
                    </div>
                </ul>
            </table>
        </div>
    </section>
    
    <section style="position: static; padding: 5vh 5vw;">
        <div><a class="titre">Galerie</a></div>
        <div id="masonry">
            <div id="item">
             <table>
                <td>
                    <img src="/images/2016/Fichier_002(1).jpeg">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
             <table>
                <td>
                    <img src="/images/2016/SG3A9456%20(2020-03-27T13_23_40.190).JPG">
                    <p class="titre1">Equipe</p>
                </td>
             </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/IMG_0110.JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/SG3A9356%20(2020-03-27T12_21_50.005).JPG">
                        <p class="titre1">Equipe</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/SG3A9402%20(2020-03-27T12_35_19.088).JPG">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
            <div id="item">
                <table>
                    <td>
                        <img src="/images/2016/Fichier_009.jpeg">
                        <p class="titre1">Voyage</p>
                    </td>
                </table>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script>
            $(function(){
                
                var $masonry = $('#masonry');
                
                $masonry.function(){
                    $masonry.masonry({
                        itemSelector : '.item'
                    });
                };
            });
        </script>

    </section>
</body>

</html>
