<!DOCTYPE html>
<meta charset="utf-8">
<html lang="fr-FR" >
<head>
	  <title>Singularités des territoires | Arborescence</title>
	  <LINK REL="ICON" href="../favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">

    <link type="text/css" href="../styles/styles.css" rel="stylesheet" />
	  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="../scripts/createmenu.js"></script>
    <script src="../scripts/showimg.js"></script>
	  <script src="../scripts/main.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link type="text/css" href="../outils/arbo/style.css" rel="stylesheet" />
    <script src="../outils/arbo/arbo.js"></script>

    <style>
     body{
         font-size: 12px;
     }

     body div#legendes{
         top: 95px;
         right: 25%;
         text-align: justify;
         left: 7%;
     }

     body div#legendes #niveau{
         float: none;
     }

     body #zoom-slider{
         top: 100px;
         width: 60%;
     }

    </style>
</head>

<body class="outils">

    <header>
        <div id="menu">
            <ul id="navig" class="navigation"></ul>
        </div>

        <div id="page">
		        <a href="javascript:;" class="menu_btn"></a>
		        <a href="javascript:;" class="contact_btn"></a>
            <!--
		             <a href="javascript:;" class="research_btn"></a>
		             <a href="javascript:;" class="access_btn"></a>
            -->
		        <a href="index.html" class="right_btn"></a>
		        <a href="presentation.html" class="left_btn"></a>	
	      </div>
        <div id="head">
	      </div>
    </header>

    <section style="position:static;padding: 5vh 5vw"> 
        <div class="titreleft">
            Arbo<br>
        </div>
    </section>

    <section>

        <svg id="arbo"></svg>

        <div id="legendes">
	          <div id="niveau">
		            Réel
	          </div>
	          <div id="niveau">
		            Axiomes
	          </div>
	          <div id="niveau">
		            Définitions
	          </div>
	          <div id="niveau">
		            Intervalles 1
	          </div>
	          <div id="niveau">
		            Intervalles 2
	          </div>
	          <div id="niveau">
		            Intervalles 3
	          </div>
	          <div id="niveau">
		            Cartes Abstraites
	          </div>
        </div>

        <div id="arbo-input">
	          <label id="zoom-in">
                <!--	<input type="button" value="+">-->
            </label>

	          <label id="zoom-out">
                <!--	<input type="button" value="-">-->
            </label>
        </div>

        <label>
            <input id="zoom-slider" type="range" min="0" max="6" value="0" step="1">
        </label>
    </section>

    <!--Dasboard-->
    <div id="dash">
	      <div id="research-text">
		        <input type="text" id="recherche" placeholder="Recherche Carte Concrète">
	      </div>
	      <div id="resultat">
	      </div>
    </div>

    <script>
     create_arbo("../outils/arbo/arbo.json");
    </script>

</body>

</html>
