<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Riegl</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
	      <link rel="stylesheet" href="../outils/riegl/style.css">
        <script src="https://d3js.org/d3.v5.min.js"></script>

	      <script src="../outils/riegl/riegl.js"></script> 
    </head>

    <body>
        <svg id="vis" width="1080px" height="1080px">
            
        </svg>
        <div id="panel">

        </div>

        <script>
         create_riegl("../outils/riegl/riegl.json");
        </script>
    </body>
</html>
