<!doctype html>
<html lang="fr">

    <head>
	      <LINK REL="ICON" href="/favicon.png">
        <meta charset="UTF-8">
        <title>STO 1.9</title>

        <!-- Styles -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" crossorigin="anonymous">
	      <link rel="stylesheet" href="styles/animate.css">
	      <link rel="stylesheet" href="styles/timeline.css">
        <link rel="stylesheet" href="styles/onepage.css">
	      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Fonts -->
	      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">

        <!-- Scripts -->
	      <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'crossorigin="anonymous"></script>
	      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'crossorigin="anonymous"></script>
	      <!-- <script src="createmenu.js"></script> -->
	      <script src="showimg.js"></script>
	      <!-- <script src="main.js"></script> -->
	      <script src="onepage.js"></script>

        <!-- Riegl -->
	      <link type="text/css" href="riegl2019/style.css" rel="stylesheet"/>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="riegl2019/riegl.js"></script>
        <script type="text/javascript"> create_riegl("vis","riegl2019/riegl.json") </script>

        <!-- Arbo -->
        <!-- <script src="arbo/arbo.js"></script> -->

        <style>
         .row {
             display:flex;
             flex-wrap: wrap;
             padding: 0px 0px;
         }

         /* Create four equal columns that sits next to each other */

         .column {
             flex: 20%;
             max-width: 20%;
             padding: 0px 0px;
         }

         .column img {
             margin-top: 0px;
             vertical-align: middle;
             width: 100%;
         }

         .column2 {
             flex: 25%;
             max-width: 25%;
             padding: 0px 5px;
         }

         .column2 img {
             margin : 5px 0px;
             vertical-align: middle;
             width: 100%;
         }

         /* Responsive layout - makes a two column-layout instead of four columns */
         @media screen and (max-width: 800px) {
             .column {
                 flex: 50%;
                 max-width: 50%;
             }
         }

         /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
             .column {
                 flex: 100%;
                 max-width: 100%;
             }
         }
        </style>
        <!--[if gte mso 9]><xml>
            <mso:CustomDocumentProperties>
            <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">GUILLOUET Gaspar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
            <mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
            <mso:Order msdt:dt="string">6727600.00000000</mso:Order>
            <mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
            <mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
            <mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
            <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">GUILLOUET Gaspar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
            <mso:ContentTypeId msdt:dt="string">0x01010053C074E422AEB74AB1AC6AD91CC72C66</mso:ContentTypeId>
            <mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
            <mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
            </mso:CustomDocumentProperties>
            </xml><![endif]-->
    </head>

    <body>

        <nav class="navbar navbar-expand-lg fixed-top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Index</a>
                </li>
            </ul>
	      </nav>


        <div class="STO-page">
            <nav id="cd-vertical-nav">
		            <ul>
			              <li>
				                <a href="#section1" data-number="1">
					                  <span class="cd-dot"></span>
					                  <span class="cd-label">STO 1.9</span>
				                </a>
			              </li>
			              <li>
				                <a href="#section2" data-number="2">
					                  <span class="cd-dot"></span>
					                  <span class="cd-label">Une équipe</span>
				                </a>
			              </li>
                    <li>
				                <a href="#section8" data-number="3">
					                  <span class="cd-dot"></span>
					                  <span class="cd-label">Des personnalités</span>
				                </a>
			              </li>
                    <li>
				                <a href="#section9" data-number="4">
					                  <span class="cd-dot"></span>
					                  <span class="cd-label">Des rencontres</span>
				                </a>
			              </li>
			              <li>
				                <a href="#section3" data-number="5">
					                  <span class="cd-dot"></span>
					                  <span class="cd-label">La recherche</span>
				                </a>
			              </li>
			              <li>
				                <a href="#section-riegl" data-number="6">
					                  <span class="cd-dot"></span>
					                  <span class="cd-label">Des valeurs patrimoniales</span>
				                </a>
			              </li>
                    <li>
                        <a href="#section7" data-number="7">
                            <span class="cd-dot"></span>
                            <span class="cd-label">Napoli</span>
                        </a>
                    </li>
		            </ul>
	          </nav>
	          <a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>

	          <section id="section1" class="cd-section">
		            <h1 class="animated fadeIn fast">STO 1.9</h1>
		            <div class="citation animated fadeIn delay-1s">
			              <p class="text-center">Pars: sors du ventre de ta mère, du berceau, de l’ombre portée par la maison du père
				                et des paysages juvéniles. Le voyage des enfants, voilà le sens nu du mot grec “pédagogique”.
				                Apprendre lance l’errance. </p>
			              <p class="text-right mb-0">Michel Serres</p>
			              <p class="text-right"> 1930-2019</p>
		            </div>
	          </section><!-- cd-section -->

	          <section id="section2" class="cd-section">
                <div class="row">
                    <img src="../../images/2019/equipe/plage.jpg"
                         onmouseover="Bonjour"
                         onmouseout="this.src='../../images/2019/equipe/plage.jpg;"
                    >
                    <img src="../../images/2019/equipe/groupe2.jpg" >
                    <img src="../../images/2019/equipe/groupe3.jpg" >
                </div>
            </section>

            <section id="section8" class="cd-section">
                <div class="row">
                    <div class="column">
                        <img src="../../images/2019/equipe/pacal.jpg">
                        <img src="../../images/2019/equipe/1jules">
                        <img src="../../images/2019/equipe/margotbruno.jpg">
                    </div>
                    <div class="column">
                        <img src="../../images/2019/equipe/milou.jpg">
                        <img src="../../images/2019/equipe/2margot.jpg">
                        <img src="../../images/2019/equipe/bruno.JPG">
                    </div>
                    <div class="column">
                        <img src="../../images/2019/equipe/elevator.jpg">
                        <img src="../../images/2019/equipe/3camille.jpg">
                        <img src="../../images/2019/equipe/gaspcam.jpg">
                    </div>
                    <div class="column">
                        <img src="../../images/2019/equipe/touf.JPG">
                        <img src="../../images/2019/equipe/milougasp.jpg">
                        <img src="../../images/2019/equipe/camalec.jpg">
                    </div>
                    <div class="column">
                        <img src="../../images/2019/equipe/adrien.jpg">
                        <img src="../../images/2019/equipe/pascal.jpg">
                        <img src="../../images/2019/equipe/brunogasp.jpg">
                    </div>
                </div>
    	      </section >

            <section id="section9" class="cd-section">
                <div class="row">
                    <img src="../../images/2019/equipe/groupe5.jpg">
                    <img src="../../images/2019/equipe/groupe4.jpg">
                    <img src="../../images/2019/equipe/tablee.jpg">
                </div>
            </section>

            <!-- cd-section -->

	          <section id="section3" class="cd-section">
		            <h2>Dix ans de recherches</h2>

		            <section class=Frise>
			              <div style="height: inherit;overflow:hidden">

				                <div class="cd-timeline__container">

					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/arbo2.gif">

							                      <div class="cd-timeline-before">
								                        <h3 class="black">Arbonaissance</h3>
								                        <p>Développée au sein du studio "Singularités des Territoires"...</p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p>Développée au sein du studio "Singularités des Territoires", l'arborescence est une méthode permettant de classifier les formes du réel. Avec la cartographie abstraite elle constitue le modèle sur lequel nous nous basons pour analyser un territoire.</p>
								                        <h3>Meta-formes</h3>
								                        <p>Nous proposons une première structuration ternaire du réel. On distingue trois macro-formes : physiques, anthropologiques et culturelles.</p>
								                        <h3>Intervalles</h3>
								                        <p>On organise ensuite les formes selon leurs caractéristiques intrinsèques.</p>
								                        <h3>Organisation/Enrichissement</h3>
								                        <p>Les données brutes collectées sont organisées selon le modèle de classification. Bien souvent, la donnée récoltée ne possède que peu d’attributs, peu de descripteurs. Tout en répertoriant celle-ci, on procède donc à sa qualification, à un enrichissement sémantique.</p>
								                        <h3>Formes structurales</h3>
								                        <p>L’analyse a priori des relations entre formes permet de comprendre leurs inter-dépendances, d’identifier des motifs répétés ou des singularités.</p>
								                        <h3>Potentialités</h3>
								                        <p>On précise à cette étape les enjeux, parfois contradictoires, incarnés par le territoire étudié.</p>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2009<br>Urbino_1</span>
						                    </div>

						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture2 js-cd-img">

						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/ph.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Morphogénèse</h3>
								                        <p>L’atelier “Morphogénèse” représente un enseignement transversal...</p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p>L’atelier “Morphogénèse” représente un enseignement transversal reliant l’ensemble de nos travaux. Il s’inscrit dans une démarche de remise en question du modèle classique d’analyse des villes . Ainsi, par un travail de recherche à la fois philosophique, anthropologique, archéologique et géographique, nous tentons de définir les processus de création des villes et les dynamiques de génération des formes urbaines. Nos travaux se basent principalement sur les écrits du philosophe et anthropologue René Girard et des géographes Gilles Ritchot et Gaetan Desmarais.</p>
							                      </div>


							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>

							                      <span class="cd-timeline__date">2010<br>Urbino_2</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture3 js-cd-img">
						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/singularites.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Singularités</h3>
								                        <p>Plus une maille se distingue de...</p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p>Plus une maille se distingue de ses voisines, plus on peut la définir comme étant singulière. La visualisation à l’échelle de la ville rend compte des phénomènes spatiaux divergents, de secteurs atypiques.<br>
									                          <br>La ville n’étant pas une forme isotrope, la représentation zonale est par conséquent discutable. Les limites que l’on trace se rapportent à des inflexions plus ou moins brutales. Ce sont ces transitions, ces continuités changeantes qui affecteraient notre perception d’un territoire.</p>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2011<br>Urbino_3</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture4 js-cd-img">

						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Tabulation/Combinatoire<br>SIG/GDB</h3>
								                        <p>Le travail de tabulation a pour objectif...</p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p>Le travail de tabulation a pour objectif de croiser différentes thématiques d’en qualifier les croisements. De cette manière il devient possible d’appréhender les nouvelles données qui résultent de ces croisements. Cependant derrière chaque thématique se cache un nombre X de couches que le travail de tabulation ne prend pas en compte. De ce fait, si la tabulation des thématiques de l’arborescence permet de nommer l’intersection entre plusieurs thématiques, elle ne permet pas de comprendre la manière dont les couches se croisent. Les combinatoires apparaissent comme un outil permettant de répondre aux questions suivantes, que pose le croisement de deux thématiques: Quelles couches de quelles thématiques croiser ? De quelles manières combiner ces couches entre elles ?</p>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2012<br>Lisbonne_1</span>
						                    </div>

						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture5 js-cd-img">

						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/carto.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Cartographies abstraites</h3>
								                        <p>La carte n’est pas le territoire mais...</p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p> La carte n’est pas le territoire mais une des représentations abstraites possibles du territoire. Représenter un espace géographique sur une carte topographique, c’est avant tout simplifier l’information qui le caractérise pour faciliter sa compréhension. Ce processus de simplification est appelé abstraction. Il consiste à transformer une représentation réaliste en une autre plus abstraite en conservant uniquement l’information la plus significative.
								                        </p>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2013<br>Lisbonne_2</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture6 js-cd-img">
						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/O_F.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Analyse spatiale<br>Traitement algorithmique</h3>
								                        <p>L’analyse spatiale est une étude formalisée...
								                        </p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p>L’analyse spatiale est une étude formalisée de la configuration et des propriétés de l'espace produit et vécu par les sociétés humaines.<br><br> Le concept d’analyse spatiale s’articule autour de trois composantes :<br><br> - la visualisation, qui permet de représenter les données spatiales ;<br><br> - l’étude statistique des données, qui permet d’explorer et de synthétiser les données afin de révéler des configurations spatiales particulières ;<br><br> - la modélisation spatiale, qui tente d’expliquer ces configurations par la spécification d’un modèle statistique et l’estimation des paramètres.</p>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2014<br>Lisbonne_3</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture7 js-cd-img">
						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/donnees.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Web sémantique</h3>
								                        <p>Le terme de web sémantique est utilisé pour...</p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p>Le terme de web sémantique est utilisé pour désigner une évolution du web qui permettrait aux données disponibles (contenus, liens) d’être plus facilement utilisables et interprétables automatiquement, par des agents logiciels.Pour permettre cette évolution, un certain nombre de standards et de technologies ont été développés avec pour objectif de sortir les données des silos fermés que constituent les bases de données en ligne.</p>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2015<br>Lisbonne_4</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture8 js-cd-img">
						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/RIEGL2.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Riegl</h3>
								                        <p>Alois Riegl, historien de l’art et président...</p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <p>Alois Riegl, historien de l’art et président de la commission centrale des monuments historiques autrichienne, publie en 1902 “Le culte moderne des monuments”. A travers cet ouvrage il propose une grille de valeur permettant d’analyser un monument, selon 6 valeurs ; la valeur d’ancienneté, la valeur historique, la valeur de nouveauté, la valeur d'usage, la valeur d’art et la valeur commémorative. Dans le cadre de notre travail de création de modèles nouveaux d’analyse, le travail d'Aloïs Riegl intervient comme une base théorique afin de classifier les attributs d’analyse de nos bâtiments.</p>
								                        <!--                        <img src="ressources/ressources/FRISE/vertical-timeline-master/vertical-timeline-master/../../images/2019/RIEGLr.gif">-->
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2016<br>Athènes_1</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture9 js-cd-img">
						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/RIEGL17.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Athènes+Riegl_2</h3>
								                        <p></p>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <h2></h2>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2017<br>Athènes_2</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
					                  <!-- cd-timeline__block -->
					                  <div class="cd-timeline__block js-cd-block">
						                    <div class="cd-timeline__img cd-timeline__img--picture10 js-cd-img">
						                    </div>
						                    <!-- cd-timeline__img -->

						                    <div class="cd-timeline__content js-cd-content">
							                      <img class="cd-img" src="../../images/2019/Arbo+Riegl.gif">
							                      <div class="cd-timeline-before">
								                        <h3 class="black">Arborescence+Riegl</h3>
							                      </div>
							                      <div class="cd-timeline-after">
								                        <h2></h2>
							                      </div>
							                      <a href="#0" class="cd-timeline__read-more">Suite...</a>
							                      <span class="cd-timeline__date">2018<br>Athènes_3</span>
						                    </div>
						                    <!-- cd-timeline__content -->
					                  </div>
				                </div>
			              </div>
		            </section>


	          </section><!-- cd-section -->

            <section id="section-riegl" class="cd-section">

                <svg id="vis" width="1080px" height="1080px"></svg>
                <div id="panel-cont">

			              <h1> Aloïs.H </h1>

        <!--  <div id="panel"></div> -->
                </div>
	          </section><!-- cd-section -->

            <section id="section7" class="cd-section">
                <h2 class="black">Napoli</h2>

		            <div class="row">

			              <div class="column2">
				                <img src="../../images/2019/naples/naples%20(1).jpg">
                        <img src="../../images/2019/naples/naples%20(5).jpg">
                        <img src="../../images/2019/naples/naples%20(9).jpg">
                        <img src="../../images/2019/naples/naples%20(13).jpg">
                        <img src="../../images/2019/naples/naples%20(17).jpg">
                        <img src="../../images/2019/naples/naples%20(21).jpg">
                        <img src="../../images/2019/naples/naples%20(25).jpg">
                        <img src="../../images/2019/naples/naples%20(29).jpg">
                        <img src="../../images/2019/naples/naples%20(33).jpg">
                        <img src="../../images/2019/naples/naples%20(38).jpg">
                        <img src="../../images/2019/naples/naples%20(42).jpg">
                        <img src="../../images/2019/naples/naples%20(46).jpg">
			              </div>

			              <div class="column2">
				                <img src="../../images/2019/naples/naples%20(2).jpg">
                        <img src="../../images/2019/naples/naples%20(6).jpg">
                        <img src="../../images/2019/naples/naples%20(10).jpg">
                        <img src="../../images/2019/naples/naples%20(14).jpg">
                        <img src="../../images/2019/naples/naples%20(18).jpg">
                        <img src="../../images/2019/naples/naples%20(22).jpg">
                        <img src="../../images/2019/naples/naples%20(26).jpg">
                        <img src="../../images/2019/naples/naples%20(30).jpg">
                        <img src="../../images/2019/naples/naples%20(34).jpg">
                        <img src="../../images/2019/naples/naples%20(39).jpg">
                        <img src="../../images/2019/naples/naples%20(43).jpg">
			              </div>

			              <div class="column2">
				                <img src="../../images/2019/naples/naples%20(3).jpg">
                        <img src="../../images/2019/naples/naples7.jpg">
                        <img src="../../images/2019/naples/naples%20(11).jpg">
                        <img src="../../images/2019/naples/naples%20(15).jpg">
                        <img src="../../images/2019/naples/naples%20(19).jpg">
                        <img src="../../images/2019/naples/naples%20(23).jpg">
                        <img src="../../images/2019/naples/naples%20(27).jpg">
                        <img src="../../images/2019/naples/naples%20(31).jpg">
                        <img src="../../images/2019/naples/naples%20(35).jpg">
                        <img src="../../images/2019/naples/naples%20(36).jpg">
                        <img src="../../images/2019/naples/naples%20(40).jpg">
                        <img src="../../images/2019/naples/naples%20(44).jpg">
                        <img src="../../images/2019/naples/naples%20(47).jpg">
			              </div>

			              <div class="column2">
				                <img src="../../images/2019/naples/naples%20(4).jpg">
                        <img src="../../images/2019/naples/naples%20(8).jpg">
                        <img src="../../images/2019/naples/naples%20(12).jpg">
                        <img src="../../images/2019/naples/naples%20(16).jpg">
                        <img src="../../images/2019/naples/naples%20(20).jpg">
                        <img src="../../images/2019/naples/naples%20(24).jpg">
                        <img src="../../images/2019/naples/naples%20(28).jpg">
                        <img src="../../images/2019/naples/naples%20(32).jpg">
                        <img src="../../images/2019/naples/naples%20(37).jpg">
                        <img src="../../images/2019/naples/naples41.jpg">
                        <img src="../../images/2019/naples/naples%20(45).jpg">
                        <img src="../../images/2019/naples/naples%20(48).jpg">
			              </div>
		            </div>
            </section><!-- cd-section -->
        </div>

    </body>
</html>
