<!DOCTYPE html>
<meta charset="utf-8">
<html lang="fr-FR">

    <head>

        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v5.min.js"></script>
	      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="arbo.js"></script>
    </head>

    <body>

        <svg id="arbo"></svg>
        <div id="legendes">
	          <div id="niveau">
		            Réel
	          </div>
	          <div id="niveau">
		            Axiomes
	          </div>
	          <div id="niveau">
		            Définitions
	          </div>
	          <div id="niveau">
		            Intervalles 1
	          </div>
	          <div id="niveau">
		            Intervalles 2
	          </div>
	          <div id="niveau">
		            Intervalles 3
	          </div>
	          <div id="niveau">
		            Cartes Abstraites
	          </div>
        </div>
        <div id="arbo-input">
	          <label id="zoom-in">
                <!--	<input type="button" value="+">-->
            </label>

	          <label id="zoom-out">
                <!--	<input type="button" value="-">-->
            </label>
        </div>
        <label>
            <input id="zoom-slider" type="range" min="0" max="6" value="0" step="1">
        </label>

        <!--Dasboard-->
        <div id="dash">
	          <div id="research-text">
		            <input type="text" id="recherche" placeholder="Recherche Carte Concrète">
	          </div>
	          <div id="resultat">
	          </div>
        </div>

        <script>
            create_arbo("arbo.json");
        </script>

    </body>

</html>
