<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Riegl</title>
	<meta name="description" content="">
	<meta name="author" content="Laurent Malys">
	
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>       
<script type="text/javascript" src="riegl.js"></script>  
    </head>

    <body>
        <svg id="vis" width="1080px" height="1080px">
            
        </svg>
        <div id="panel">

        </div>
    </body>
</html>
